# Чтобы скрипт не начинался с ключевого слова function
ans = 42;
###############################################################################
# Получение таблицы-выборки v по списку длин Y
# Y — двухстолбцовый массив "<путь> <путь без узлов провайдера>"
# v — ненормированная выборка (v(i) — количество путей длины i в выборке)
###############################################################################
function [v, v_table] = histip(x, Y)
	# вектор-столбец путей (одна строка соответствует одному узлу и содержит длину пути до него)
	v_table = Y(:,1)-1;	# пути без моего маршрутизатора
	v_table = Y(:,2);	# пути с коррекцией
	# выборочные частоты 
	# (вектор-строка, каждый i-й столбец содержит v(i) — количество путей длины i в выборке)
	v = histc(v_table', x);	# пути с коррекцией
endfunction;

###############################################################################
# 
# Выбор предполагаемого двухпараметрического распределения: нормальное/логнормальное
# (если не то и не то, то ГОСТовское группирование должно быть другим, поэтому в этом скрипте других не рассматриваем)
# 
###############################################################################
# Масштабирование ГОСТовского группирования по m, s
function [g] = scalegroup(gostgroup, m, s)
	[g] = logn_discrete_scalegroup(gostgroup, m, s);	# логнормальное распределение
# 	[g] = normal_discrete_scalegroup(gostgroup, m, s);	# нормальное распределение
endfunction;
# Расчёт теоретического распределения вероятностей кол-в уровней при заданных μ=m и σ=s
function [p] = probability_density_function(m, s)
p = p_global;
# 	[p] = logn_discrete_pdf(m, s);	# логнормальное распределение
# 	[p] = normal_discrete_pdf(m, s);	# нормальное распределение
endfunction;
# Оценивание двух параметров распределения
function [m, s] = pdf_params(x, v)
	[m, s] = logn_params(x, v);	# логнормальное распределение
# 	[m, s] = normal_params(x, v);	# нормальное распределение
endfunction;
###############################################################################

pearson_lib;
ipgroup_lib;
nodeid_lib;