traceroute -m 40 2.132.149.104 > max-2.132.149.104.trace && echo -n 2.132.149.104" "  || echo 2.132.149.104 >> errors.log
traceroute -m 40 2.133.101.156 > max-2.133.101.156.trace && echo -n 2.133.101.156" "  || echo 2.133.101.156 >> errors.log
traceroute -m 40 2.133.124.217 > max-2.133.124.217.trace && echo -n 2.133.124.217" "  || echo 2.133.124.217 >> errors.log
traceroute -m 40 2.93.125.131 > max-2.93.125.131.trace && echo -n 2.93.125.131" "  || echo 2.93.125.131 >> errors.log
traceroute -m 40 2.93.54.30 > max-2.93.54.30.trace && echo -n 2.93.54.30" "  || echo 2.93.54.30 >> errors.log
traceroute -m 40 2.93.80.149 > max-2.93.80.149.trace && echo -n 2.93.80.149" "  || echo 2.93.80.149 >> errors.log
traceroute -m 40 2.95.117.38 > max-2.95.117.38.trace && echo -n 2.95.117.38" "  || echo 2.95.117.38 >> errors.log
traceroute -m 40 2.95.170.20 > max-2.95.170.20.trace && echo -n 2.95.170.20" "  || echo 2.95.170.20 >> errors.log
traceroute -m 40 2.95.171.70 > max-2.95.171.70.trace && echo -n 2.95.171.70" "  || echo 2.95.171.70 >> errors.log
traceroute -m 40 2.95.27.120 > max-2.95.27.120.trace && echo -n 2.95.27.120" "  || echo 2.95.27.120 >> errors.log
traceroute -m 40 2.95.63.135 > max-2.95.63.135.trace && echo -n 2.95.63.135" "  || echo 2.95.63.135 >> errors.log
traceroute -m 40 2.95.70.251 > max-2.95.70.251.trace && echo -n 2.95.70.251" "  || echo 2.95.70.251 >> errors.log
traceroute -m 40 5.100.117.58 > max-5.100.117.58.trace && echo -n 5.100.117.58" "  || echo 5.100.117.58 >> errors.log
traceroute -m 40 5.139.14.242 > max-5.139.14.242.trace && echo -n 5.139.14.242" "  || echo 5.139.14.242 >> errors.log
traceroute -m 40 5.139.37.42 > max-5.139.37.42.trace && echo -n 5.139.37.42" "  || echo 5.139.37.42 >> errors.log
traceroute -m 40 5.139.76.57 > max-5.139.76.57.trace && echo -n 5.139.76.57" "  || echo 5.139.76.57 >> errors.log
traceroute -m 40 5.165.107.2 > max-5.165.107.2.trace && echo -n 5.165.107.2" "  || echo 5.165.107.2 >> errors.log
traceroute -m 40 5.165.78.15 > max-5.165.78.15.trace && echo -n 5.165.78.15" "  || echo 5.165.78.15 >> errors.log
traceroute -m 40 5.166.2.248 > max-5.166.2.248.trace && echo -n 5.166.2.248" "  || echo 5.166.2.248 >> errors.log
traceroute -m 40 5.166.228.19 > max-5.166.228.19.trace && echo -n 5.166.228.19" "  || echo 5.166.228.19 >> errors.log
traceroute -m 40 5.167.118.137 > max-5.167.118.137.trace && echo -n 5.167.118.137" "  || echo 5.167.118.137 >> errors.log
traceroute -m 40 5.167.16.140 > max-5.167.16.140.trace && echo -n 5.167.16.140" "  || echo 5.167.16.140 >> errors.log
traceroute -m 40 5.167.165.54 > max-5.167.165.54.trace && echo -n 5.167.165.54" "  || echo 5.167.165.54 >> errors.log
traceroute -m 40 5.167.219.181 > max-5.167.219.181.trace && echo -n 5.167.219.181" "  || echo 5.167.219.181 >> errors.log
traceroute -m 40 5.167.220.146 > max-5.167.220.146.trace && echo -n 5.167.220.146" "  || echo 5.167.220.146 >> errors.log
traceroute -m 40 5.167.46.45 > max-5.167.46.45.trace && echo -n 5.167.46.45" "  || echo 5.167.46.45 >> errors.log
traceroute -m 40 5.167.47.115 > max-5.167.47.115.trace && echo -n 5.167.47.115" "  || echo 5.167.47.115 >> errors.log
traceroute -m 40 5.167.47.239 > max-5.167.47.239.trace && echo -n 5.167.47.239" "  || echo 5.167.47.239 >> errors.log
traceroute -m 40 5.167.91.43 > max-5.167.91.43.trace && echo -n 5.167.91.43" "  || echo 5.167.91.43 >> errors.log
traceroute -m 40 5.187.88.45 > max-5.187.88.45.trace && echo -n 5.187.88.45" "  || echo 5.187.88.45 >> errors.log
traceroute -m 40 5.34.8.129 > max-5.34.8.129.trace && echo -n 5.34.8.129" "  || echo 5.34.8.129 >> errors.log
traceroute -m 40 5.35.64.7 > max-5.35.64.7.trace && echo -n 5.35.64.7" "  || echo 5.35.64.7 >> errors.log
traceroute -m 40 5.35.89.86 > max-5.35.89.86.trace && echo -n 5.35.89.86" "  || echo 5.35.89.86 >> errors.log
traceroute -m 40 5.43.152.144 > max-5.43.152.144.trace && echo -n 5.43.152.144" "  || echo 5.43.152.144 >> errors.log
traceroute -m 40 5.43.158.124 > max-5.43.158.124.trace && echo -n 5.43.158.124" "  || echo 5.43.158.124 >> errors.log
traceroute -m 40 31.135.43.152 > max-31.135.43.152.trace && echo -n 31.135.43.152" "  || echo 31.135.43.152 >> errors.log
traceroute -m 40 31.135.44.57 > max-31.135.44.57.trace && echo -n 31.135.44.57" "  || echo 31.135.44.57 >> errors.log
traceroute -m 40 31.135.51.59 > max-31.135.51.59.trace && echo -n 31.135.51.59" "  || echo 31.135.51.59 >> errors.log
traceroute -m 40 31.163.44.97 > max-31.163.44.97.trace && echo -n 31.163.44.97" "  || echo 31.163.44.97 >> errors.log
traceroute -m 40 31.180.211.201 > max-31.180.211.201.trace && echo -n 31.180.211.201" "  || echo 31.180.211.201 >> errors.log
traceroute -m 40 31.200.231.170 > max-31.200.231.170.trace && echo -n 31.200.231.170" "  || echo 31.200.231.170 >> errors.log
traceroute -m 40 31.28.252.44 > max-31.28.252.44.trace && echo -n 31.28.252.44" "  || echo 31.28.252.44 >> errors.log
traceroute -m 40 31.40.57.111 > max-31.40.57.111.trace && echo -n 31.40.57.111" "  || echo 31.40.57.111 >> errors.log
traceroute -m 40 31.43.112.136 > max-31.43.112.136.trace && echo -n 31.43.112.136" "  || echo 31.43.112.136 >> errors.log
traceroute -m 40 31.43.133.126 > max-31.43.133.126.trace && echo -n 31.43.133.126" "  || echo 31.43.133.126 >> errors.log
traceroute -m 40 31.8.147.89 > max-31.8.147.89.trace && echo -n 31.8.147.89" "  || echo 31.8.147.89 >> errors.log
traceroute -m 40 31.8.65.175 > max-31.8.65.175.trace && echo -n 31.8.65.175" "  || echo 31.8.65.175 >> errors.log
traceroute -m 40 37.112.159.239 > max-37.112.159.239.trace && echo -n 37.112.159.239" "  || echo 37.112.159.239 >> errors.log
traceroute -m 40 37.112.71.151 > max-37.112.71.151.trace && echo -n 37.112.71.151" "  || echo 37.112.71.151 >> errors.log
traceroute -m 40 37.113.106.63 > max-37.113.106.63.trace && echo -n 37.113.106.63" "  || echo 37.113.106.63 >> errors.log
traceroute -m 40 37.113.150.235 > max-37.113.150.235.trace && echo -n 37.113.150.235" "  || echo 37.113.150.235 >> errors.log
traceroute -m 40 37.113.159.92 > max-37.113.159.92.trace && echo -n 37.113.159.92" "  || echo 37.113.159.92 >> errors.log
traceroute -m 40 37.113.31.101 > max-37.113.31.101.trace && echo -n 37.113.31.101" "  || echo 37.113.31.101 >> errors.log
traceroute -m 40 37.140.80.237 > max-37.140.80.237.trace && echo -n 37.140.80.237" "  || echo 37.140.80.237 >> errors.log
traceroute -m 40 37.144.11.7 > max-37.144.11.7.trace && echo -n 37.144.11.7" "  || echo 37.144.11.7 >> errors.log
traceroute -m 40 37.144.210.226 > max-37.144.210.226.trace && echo -n 37.144.210.226" "  || echo 37.144.210.226 >> errors.log
traceroute -m 40 37.144.89.150 > max-37.144.89.150.trace && echo -n 37.144.89.150" "  || echo 37.144.89.150 >> errors.log
traceroute -m 40 37.145.111.126 > max-37.145.111.126.trace && echo -n 37.145.111.126" "  || echo 37.145.111.126 >> errors.log
traceroute -m 40 37.145.28.254 > max-37.145.28.254.trace && echo -n 37.145.28.254" "  || echo 37.145.28.254 >> errors.log
traceroute -m 40 37.147.226.216 > max-37.147.226.216.trace && echo -n 37.147.226.216" "  || echo 37.147.226.216 >> errors.log
traceroute -m 40 37.147.25.185 > max-37.147.25.185.trace && echo -n 37.147.25.185" "  || echo 37.147.25.185 >> errors.log
traceroute -m 40 37.147.27.193 > max-37.147.27.193.trace && echo -n 37.147.27.193" "  || echo 37.147.27.193 >> errors.log
traceroute -m 40 37.150.252.61 > max-37.150.252.61.trace && echo -n 37.150.252.61" "  || echo 37.150.252.61 >> errors.log
traceroute -m 40 37.18.157.196 > max-37.18.157.196.trace && echo -n 37.18.157.196" "  || echo 37.18.157.196 >> errors.log
traceroute -m 40 37.194.33.160 > max-37.194.33.160.trace && echo -n 37.194.33.160" "  || echo 37.194.33.160 >> errors.log
traceroute -m 40 37.204.225.111 > max-37.204.225.111.trace && echo -n 37.204.225.111" "  || echo 37.204.225.111 >> errors.log
traceroute -m 40 37.204.226.236 > max-37.204.226.236.trace && echo -n 37.204.226.236" "  || echo 37.204.226.236 >> errors.log
traceroute -m 40 37.78.132.105 > max-37.78.132.105.trace && echo -n 37.78.132.105" "  || echo 37.78.132.105 >> errors.log
traceroute -m 40 37.78.246.158 > max-37.78.246.158.trace && echo -n 37.78.246.158" "  || echo 37.78.246.158 >> errors.log
traceroute -m 40 37.79.154.70 > max-37.79.154.70.trace && echo -n 37.79.154.70" "  || echo 37.79.154.70 >> errors.log
traceroute -m 40 37.79.157.158 > max-37.79.157.158.trace && echo -n 37.79.157.158" "  || echo 37.79.157.158 >> errors.log
traceroute -m 40 37.99.98.33 > max-37.99.98.33.trace && echo -n 37.99.98.33" "  || echo 37.99.98.33 >> errors.log
traceroute -m 40 46.118.223.134 > max-46.118.223.134.trace && echo -n 46.118.223.134" "  || echo 46.118.223.134 >> errors.log
traceroute -m 40 46.119.191.95 > max-46.119.191.95.trace && echo -n 46.119.191.95" "  || echo 46.119.191.95 >> errors.log
traceroute -m 40 46.147.229.59 > max-46.147.229.59.trace && echo -n 46.147.229.59" "  || echo 46.147.229.59 >> errors.log
traceroute -m 40 46.158.124.150 > max-46.158.124.150.trace && echo -n 46.158.124.150" "  || echo 46.158.124.150 >> errors.log
traceroute -m 40 46.158.13.51 > max-46.158.13.51.trace && echo -n 46.158.13.51" "  || echo 46.158.13.51 >> errors.log
traceroute -m 40 46.158.26.135 > max-46.158.26.135.trace && echo -n 46.158.26.135" "  || echo 46.158.26.135 >> errors.log
traceroute -m 40 46.158.89.113 > max-46.158.89.113.trace && echo -n 46.158.89.113" "  || echo 46.158.89.113 >> errors.log
traceroute -m 40 46.159.12.253 > max-46.159.12.253.trace && echo -n 46.159.12.253" "  || echo 46.159.12.253 >> errors.log
traceroute -m 40 46.159.37.49 > max-46.159.37.49.trace && echo -n 46.159.37.49" "  || echo 46.159.37.49 >> errors.log
traceroute -m 40 46.163.184.91 > max-46.163.184.91.trace && echo -n 46.163.184.91" "  || echo 46.163.184.91 >> errors.log
traceroute -m 40 46.164.246.222 > max-46.164.246.222.trace && echo -n 46.164.246.222" "  || echo 46.164.246.222 >> errors.log
traceroute -m 40 46.181.95.74 > max-46.181.95.74.trace && echo -n 46.181.95.74" "  || echo 46.181.95.74 >> errors.log
traceroute -m 40 46.188.49.217 > max-46.188.49.217.trace && echo -n 46.188.49.217" "  || echo 46.188.49.217 >> errors.log
traceroute -m 40 46.41.127.109 > max-46.41.127.109.trace && echo -n 46.41.127.109" "  || echo 46.41.127.109 >> errors.log
traceroute -m 40 46.44.1.2 > max-46.44.1.2.trace && echo -n 46.44.1.2" "  || echo 46.44.1.2 >> errors.log
traceroute -m 40 46.47.33.76 > max-46.47.33.76.trace && echo -n 46.47.33.76" "  || echo 46.47.33.76 >> errors.log
traceroute -m 40 46.61.32.191 > max-46.61.32.191.trace && echo -n 46.61.32.191" "  || echo 46.61.32.191 >> errors.log
traceroute -m 40 46.72.226.56 > max-46.72.226.56.trace && echo -n 46.72.226.56" "  || echo 46.72.226.56 >> errors.log
traceroute -m 40 46.72.228.126 > max-46.72.228.126.trace && echo -n 46.72.228.126" "  || echo 46.72.228.126 >> errors.log
traceroute -m 40 46.73.60.243 > max-46.73.60.243.trace && echo -n 46.73.60.243" "  || echo 46.73.60.243 >> errors.log
traceroute -m 40 62.140.233.168 > max-62.140.233.168.trace && echo -n 62.140.233.168" "  || echo 62.140.233.168 >> errors.log
traceroute -m 40 62.205.242.46 > max-62.205.242.46.trace && echo -n 62.205.242.46" "  || echo 62.205.242.46 >> errors.log
traceroute -m 40 62.221.90.143 > max-62.221.90.143.trace && echo -n 62.221.90.143" "  || echo 62.221.90.143 >> errors.log
traceroute -m 40 77.37.148.123 > max-77.37.148.123.trace && echo -n 77.37.148.123" "  || echo 77.37.148.123 >> errors.log
traceroute -m 40 77.41.120.236 > max-77.41.120.236.trace && echo -n 77.41.120.236" "  || echo 77.41.120.236 >> errors.log
traceroute -m 40 77.45.193.148 > max-77.45.193.148.trace && echo -n 77.45.193.148" "  || echo 77.45.193.148 >> errors.log
traceroute -m 40 77.51.77.54 > max-77.51.77.54.trace && echo -n 77.51.77.54" "  || echo 77.51.77.54 >> errors.log
traceroute -m 40 77.79.190.92 > max-77.79.190.92.trace && echo -n 77.79.190.92" "  || echo 77.79.190.92 >> errors.log
traceroute -m 40 78.106.103.105 > max-78.106.103.105.trace && echo -n 78.106.103.105" "  || echo 78.106.103.105 >> errors.log
traceroute -m 40 78.106.185.12 > max-78.106.185.12.trace && echo -n 78.106.185.12" "  || echo 78.106.185.12 >> errors.log
traceroute -m 40 78.106.214.23 > max-78.106.214.23.trace && echo -n 78.106.214.23" "  || echo 78.106.214.23 >> errors.log
traceroute -m 40 78.107.195.116 > max-78.107.195.116.trace && echo -n 78.107.195.116" "  || echo 78.107.195.116 >> errors.log
traceroute -m 40 79.132.115.29 > max-79.132.115.29.trace && echo -n 79.132.115.29" "  || echo 79.132.115.29 >> errors.log
traceroute -m 40 79.133.229.181 > max-79.133.229.181.trace && echo -n 79.133.229.181" "  || echo 79.133.229.181 >> errors.log
traceroute -m 40 79.164.50.17 > max-79.164.50.17.trace && echo -n 79.164.50.17" "  || echo 79.164.50.17 >> errors.log
traceroute -m 40 79.183.216.174 > max-79.183.216.174.trace && echo -n 79.183.216.174" "  || echo 79.183.216.174 >> errors.log
traceroute -m 40 80.234.116.141 > max-80.234.116.141.trace && echo -n 80.234.116.141" "  || echo 80.234.116.141 >> errors.log
traceroute -m 40 80.234.124.198 > max-80.234.124.198.trace && echo -n 80.234.124.198" "  || echo 80.234.124.198 >> errors.log
traceroute -m 40 80.234.20.120 > max-80.234.20.120.trace && echo -n 80.234.20.120" "  || echo 80.234.20.120 >> errors.log
traceroute -m 40 81.9.30.172 > max-81.9.30.172.trace && echo -n 81.9.30.172" "  || echo 81.9.30.172 >> errors.log
traceroute -m 40 83.139.175.88 > max-83.139.175.88.trace && echo -n 83.139.175.88" "  || echo 83.139.175.88 >> errors.log
traceroute -m 40 83.237.105.226 > max-83.237.105.226.trace && echo -n 83.237.105.226" "  || echo 83.237.105.226 >> errors.log
traceroute -m 40 83.237.112.60 > max-83.237.112.60.trace && echo -n 83.237.112.60" "  || echo 83.237.112.60 >> errors.log
traceroute -m 40 83.30.220.79 > max-83.30.220.79.trace && echo -n 83.30.220.79" "  || echo 83.30.220.79 >> errors.log
traceroute -m 40 83.30.224.57 > max-83.30.224.57.trace && echo -n 83.30.224.57" "  || echo 83.30.224.57 >> errors.log
traceroute -m 40 83.30.224.81 > max-83.30.224.81.trace && echo -n 83.30.224.81" "  || echo 83.30.224.81 >> errors.log
traceroute -m 40 85.141.135.79 > max-85.141.135.79.trace && echo -n 85.141.135.79" "  || echo 85.141.135.79 >> errors.log
traceroute -m 40 85.141.141.97 > max-85.141.141.97.trace && echo -n 85.141.141.97" "  || echo 85.141.141.97 >> errors.log
traceroute -m 40 85.141.154.62 > max-85.141.154.62.trace && echo -n 85.141.154.62" "  || echo 85.141.154.62 >> errors.log
traceroute -m 40 85.141.159.198 > max-85.141.159.198.trace && echo -n 85.141.159.198" "  || echo 85.141.159.198 >> errors.log
traceroute -m 40 85.141.159.220 > max-85.141.159.220.trace && echo -n 85.141.159.220" "  || echo 85.141.159.220 >> errors.log
traceroute -m 40 85.234.12.14 > max-85.234.12.14.trace && echo -n 85.234.12.14" "  || echo 85.234.12.14 >> errors.log
traceroute -m 40 86.111.79.35 > max-86.111.79.35.trace && echo -n 86.111.79.35" "  || echo 86.111.79.35 >> errors.log
traceroute -m 40 87.225.98.156 > max-87.225.98.156.trace && echo -n 87.225.98.156" "  || echo 87.225.98.156 >> errors.log
traceroute -m 40 87.238.237.150 > max-87.238.237.150.trace && echo -n 87.238.237.150" "  || echo 87.238.237.150 >> errors.log
traceroute -m 40 87.244.141.30 > max-87.244.141.30.trace && echo -n 87.244.141.30" "  || echo 87.244.141.30 >> errors.log
traceroute -m 40 87.252.247.250 > max-87.252.247.250.trace && echo -n 87.252.247.250" "  || echo 87.252.247.250 >> errors.log
traceroute -m 40 87.253.5.42 > max-87.253.5.42.trace && echo -n 87.253.5.42" "  || echo 87.253.5.42 >> errors.log
traceroute -m 40 88.206.5.118 > max-88.206.5.118.trace && echo -n 88.206.5.118" "  || echo 88.206.5.118 >> errors.log
traceroute -m 40 89.169.152.191 > max-89.169.152.191.trace && echo -n 89.169.152.191" "  || echo 89.169.152.191 >> errors.log
traceroute -m 40 89.169.71.157 > max-89.169.71.157.trace && echo -n 89.169.71.157" "  || echo 89.169.71.157 >> errors.log
traceroute -m 40 89.19.125.186 > max-89.19.125.186.trace && echo -n 89.19.125.186" "  || echo 89.19.125.186 >> errors.log
traceroute -m 40 89.204.15.237 > max-89.204.15.237.trace && echo -n 89.204.15.237" "  || echo 89.204.15.237 >> errors.log
traceroute -m 40 89.204.75.219 > max-89.204.75.219.trace && echo -n 89.204.75.219" "  || echo 89.204.75.219 >> errors.log
traceroute -m 40 89.208.196.126 > max-89.208.196.126.trace && echo -n 89.208.196.126" "  || echo 89.208.196.126 >> errors.log
traceroute -m 40 89.208.229.109 > max-89.208.229.109.trace && echo -n 89.208.229.109" "  || echo 89.208.229.109 >> errors.log
traceroute -m 40 89.28.165.88 > max-89.28.165.88.trace && echo -n 89.28.165.88" "  || echo 89.28.165.88 >> errors.log
traceroute -m 40 90.157.84.184 > max-90.157.84.184.trace && echo -n 90.157.84.184" "  || echo 90.157.84.184 >> errors.log
traceroute -m 40 90.190.226.153 > max-90.190.226.153.trace && echo -n 90.190.226.153" "  || echo 90.190.226.153 >> errors.log
traceroute -m 40 91.123.157.69 > max-91.123.157.69.trace && echo -n 91.123.157.69" "  || echo 91.123.157.69 >> errors.log
traceroute -m 40 91.124.160.105 > max-91.124.160.105.trace && echo -n 91.124.160.105" "  || echo 91.124.160.105 >> errors.log
traceroute -m 40 91.244.131.34 > max-91.244.131.34.trace && echo -n 91.244.131.34" "  || echo 91.244.131.34 >> errors.log
traceroute -m 40 91.247.250.153 > max-91.247.250.153.trace && echo -n 91.247.250.153" "  || echo 91.247.250.153 >> errors.log
traceroute -m 40 91.76.224.52 > max-91.76.224.52.trace && echo -n 91.76.224.52" "  || echo 91.76.224.52 >> errors.log
traceroute -m 40 91.76.226.21 > max-91.76.226.21.trace && echo -n 91.76.226.21" "  || echo 91.76.226.21 >> errors.log
traceroute -m 40 91.76.229.14 > max-91.76.229.14.trace && echo -n 91.76.229.14" "  || echo 91.76.229.14 >> errors.log
traceroute -m 40 91.76.230.247 > max-91.76.230.247.trace && echo -n 91.76.230.247" "  || echo 91.76.230.247 >> errors.log
traceroute -m 40 91.76.232.31 > max-91.76.232.31.trace && echo -n 91.76.232.31" "  || echo 91.76.232.31 >> errors.log
traceroute -m 40 91.76.237.199 > max-91.76.237.199.trace && echo -n 91.76.237.199" "  || echo 91.76.237.199 >> errors.log
traceroute -m 40 91.76.237.204 > max-91.76.237.204.trace && echo -n 91.76.237.204" "  || echo 91.76.237.204 >> errors.log
traceroute -m 40 91.77.107.72 > max-91.77.107.72.trace && echo -n 91.77.107.72" "  || echo 91.77.107.72 >> errors.log
traceroute -m 40 91.77.97.6 > max-91.77.97.6.trace && echo -n 91.77.97.6" "  || echo 91.77.97.6 >> errors.log
traceroute -m 40 91.77.99.133 > max-91.77.99.133.trace && echo -n 91.77.99.133" "  || echo 91.77.99.133 >> errors.log
traceroute -m 40 91.79.163.219 > max-91.79.163.219.trace && echo -n 91.79.163.219" "  || echo 91.79.163.219 >> errors.log
traceroute -m 40 91.79.175.61 > max-91.79.175.61.trace && echo -n 91.79.175.61" "  || echo 91.79.175.61 >> errors.log
traceroute -m 40 91.79.180.187 > max-91.79.180.187.trace && echo -n 91.79.180.187" "  || echo 91.79.180.187 >> errors.log
traceroute -m 40 91.79.183.244 > max-91.79.183.244.trace && echo -n 91.79.183.244" "  || echo 91.79.183.244 >> errors.log
traceroute -m 40 91.79.188.190 > max-91.79.188.190.trace && echo -n 91.79.188.190" "  || echo 91.79.188.190 >> errors.log
traceroute -m 40 92.124.2.10 > max-92.124.2.10.trace && echo -n 92.124.2.10" "  || echo 92.124.2.10 >> errors.log
traceroute -m 40 92.241.245.228 > max-92.241.245.228.trace && echo -n 92.241.245.228" "  || echo 92.241.245.228 >> errors.log
traceroute -m 40 92.252.134.157 > max-92.252.134.157.trace && echo -n 92.252.134.157" "  || echo 92.252.134.157 >> errors.log
traceroute -m 40 92.252.148.245 > max-92.252.148.245.trace && echo -n 92.252.148.245" "  || echo 92.252.148.245 >> errors.log
traceroute -m 40 92.252.210.146 > max-92.252.210.146.trace && echo -n 92.252.210.146" "  || echo 92.252.210.146 >> errors.log
traceroute -m 40 92.252.222.138 > max-92.252.222.138.trace && echo -n 92.252.222.138" "  || echo 92.252.222.138 >> errors.log
traceroute -m 40 92.252.239.208 > max-92.252.239.208.trace && echo -n 92.252.239.208" "  || echo 92.252.239.208 >> errors.log
traceroute -m 40 92.255.198.230 > max-92.255.198.230.trace && echo -n 92.255.198.230" "  || echo 92.255.198.230 >> errors.log
traceroute -m 40 92.47.167.178 > max-92.47.167.178.trace && echo -n 92.47.167.178" "  || echo 92.47.167.178 >> errors.log
traceroute -m 40 92.62.53.162 > max-92.62.53.162.trace && echo -n 92.62.53.162" "  || echo 92.62.53.162 >> errors.log
traceroute -m 40 93.100.10.243 > max-93.100.10.243.trace && echo -n 93.100.10.243" "  || echo 93.100.10.243 >> errors.log
traceroute -m 40 93.175.210.228 > max-93.175.210.228.trace && echo -n 93.175.210.228" "  || echo 93.175.210.228 >> errors.log
traceroute -m 40 93.181.205.58 > max-93.181.205.58.trace && echo -n 93.181.205.58" "  || echo 93.181.205.58 >> errors.log
traceroute -m 40 93.77.175.74 > max-93.77.175.74.trace && echo -n 93.77.175.74" "  || echo 93.77.175.74 >> errors.log
traceroute -m 40 93.77.78.164 > max-93.77.78.164.trace && echo -n 93.77.78.164" "  || echo 93.77.78.164 >> errors.log
traceroute -m 40 93.79.192.217 > max-93.79.192.217.trace && echo -n 93.79.192.217" "  || echo 93.79.192.217 >> errors.log
traceroute -m 40 93.79.206.127 > max-93.79.206.127.trace && echo -n 93.79.206.127" "  || echo 93.79.206.127 >> errors.log
traceroute -m 40 93.81.144.205 > max-93.81.144.205.trace && echo -n 93.81.144.205" "  || echo 93.81.144.205 >> errors.log
traceroute -m 40 93.81.151.227 > max-93.81.151.227.trace && echo -n 93.81.151.227" "  || echo 93.81.151.227 >> errors.log
traceroute -m 40 93.81.153.215 > max-93.81.153.215.trace && echo -n 93.81.153.215" "  || echo 93.81.153.215 >> errors.log
traceroute -m 40 93.84.22.159 > max-93.84.22.159.trace && echo -n 93.84.22.159" "  || echo 93.84.22.159 >> errors.log
traceroute -m 40 93.88.214.122 > max-93.88.214.122.trace && echo -n 93.88.214.122" "  || echo 93.88.214.122 >> errors.log
traceroute -m 40 94.141.34.94 > max-94.141.34.94.trace && echo -n 94.141.34.94" "  || echo 94.141.34.94 >> errors.log
traceroute -m 40 94.179.189.10 > max-94.179.189.10.trace && echo -n 94.179.189.10" "  || echo 94.179.189.10 >> errors.log
traceroute -m 40 94.180.16.94 > max-94.180.16.94.trace && echo -n 94.180.16.94" "  || echo 94.180.16.94 >> errors.log
traceroute -m 40 94.180.19.122 > max-94.180.19.122.trace && echo -n 94.180.19.122" "  || echo 94.180.19.122 >> errors.log
traceroute -m 40 94.181.148.101 > max-94.181.148.101.trace && echo -n 94.181.148.101" "  || echo 94.181.148.101 >> errors.log
traceroute -m 40 94.181.163.13 > max-94.181.163.13.trace && echo -n 94.181.163.13" "  || echo 94.181.163.13 >> errors.log
traceroute -m 40 94.19.71.139 > max-94.19.71.139.trace && echo -n 94.19.71.139" "  || echo 94.19.71.139 >> errors.log
traceroute -m 40 94.251.56.168 > max-94.251.56.168.trace && echo -n 94.251.56.168" "  || echo 94.251.56.168 >> errors.log
traceroute -m 40 94.41.140.208 > max-94.41.140.208.trace && echo -n 94.41.140.208" "  || echo 94.41.140.208 >> errors.log
traceroute -m 40 94.41.189.151 > max-94.41.189.151.trace && echo -n 94.41.189.151" "  || echo 94.41.189.151 >> errors.log
traceroute -m 40 94.41.79.59 > max-94.41.79.59.trace && echo -n 94.41.79.59" "  || echo 94.41.79.59 >> errors.log
traceroute -m 40 95.105.119.34 > max-95.105.119.34.trace && echo -n 95.105.119.34" "  || echo 95.105.119.34 >> errors.log
traceroute -m 40 95.111.146.181 > max-95.111.146.181.trace && echo -n 95.111.146.181" "  || echo 95.111.146.181 >> errors.log
traceroute -m 40 95.132.121.152 > max-95.132.121.152.trace && echo -n 95.132.121.152" "  || echo 95.132.121.152 >> errors.log
traceroute -m 40 95.188.200.68 > max-95.188.200.68.trace && echo -n 95.188.200.68" "  || echo 95.188.200.68 >> errors.log
traceroute -m 40 95.188.206.201 > max-95.188.206.201.trace && echo -n 95.188.206.201" "  || echo 95.188.206.201 >> errors.log
traceroute -m 40 95.188.21.53 > max-95.188.21.53.trace && echo -n 95.188.21.53" "  || echo 95.188.21.53 >> errors.log
traceroute -m 40 95.188.238.91 > max-95.188.238.91.trace && echo -n 95.188.238.91" "  || echo 95.188.238.91 >> errors.log
traceroute -m 40 95.188.240.163 > max-95.188.240.163.trace && echo -n 95.188.240.163" "  || echo 95.188.240.163 >> errors.log
traceroute -m 40 95.221.115.205 > max-95.221.115.205.trace && echo -n 95.221.115.205" "  || echo 95.221.115.205 >> errors.log
traceroute -m 40 95.24.102.230 > max-95.24.102.230.trace && echo -n 95.24.102.230" "  || echo 95.24.102.230 >> errors.log
traceroute -m 40 95.25.109.25 > max-95.25.109.25.trace && echo -n 95.25.109.25" "  || echo 95.25.109.25 >> errors.log
traceroute -m 40 95.25.158.29 > max-95.25.158.29.trace && echo -n 95.25.158.29" "  || echo 95.25.158.29 >> errors.log
traceroute -m 40 95.25.186.22 > max-95.25.186.22.trace && echo -n 95.25.186.22" "  || echo 95.25.186.22 >> errors.log
traceroute -m 40 95.25.248.116 > max-95.25.248.116.trace && echo -n 95.25.248.116" "  || echo 95.25.248.116 >> errors.log
traceroute -m 40 95.25.76.55 > max-95.25.76.55.trace && echo -n 95.25.76.55" "  || echo 95.25.76.55 >> errors.log
traceroute -m 40 95.25.80.213 > max-95.25.80.213.trace && echo -n 95.25.80.213" "  || echo 95.25.80.213 >> errors.log
traceroute -m 40 95.27.220.179 > max-95.27.220.179.trace && echo -n 95.27.220.179" "  || echo 95.27.220.179 >> errors.log
traceroute -m 40 95.28.167.52 > max-95.28.167.52.trace && echo -n 95.28.167.52" "  || echo 95.28.167.52 >> errors.log
traceroute -m 40 95.30.115.229 > max-95.30.115.229.trace && echo -n 95.30.115.229" "  || echo 95.30.115.229 >> errors.log
traceroute -m 40 95.30.213.85 > max-95.30.213.85.trace && echo -n 95.30.213.85" "  || echo 95.30.213.85 >> errors.log
traceroute -m 40 95.30.88.34 > max-95.30.88.34.trace && echo -n 95.30.88.34" "  || echo 95.30.88.34 >> errors.log
traceroute -m 40 95.32.231.130 > max-95.32.231.130.trace && echo -n 95.32.231.130" "  || echo 95.32.231.130 >> errors.log
traceroute -m 40 95.32.33.80 > max-95.32.33.80.trace && echo -n 95.32.33.80" "  || echo 95.32.33.80 >> errors.log
traceroute -m 40 95.32.46.8 > max-95.32.46.8.trace && echo -n 95.32.46.8" "  || echo 95.32.46.8 >> errors.log
traceroute -m 40 95.32.60.178 > max-95.32.60.178.trace && echo -n 95.32.60.178" "  || echo 95.32.60.178 >> errors.log
traceroute -m 40 95.54.210.152 > max-95.54.210.152.trace && echo -n 95.54.210.152" "  || echo 95.54.210.152 >> errors.log
traceroute -m 40 95.57.245.213 > max-95.57.245.213.trace && echo -n 95.57.245.213" "  || echo 95.57.245.213 >> errors.log
traceroute -m 40 95.57.38.126 > max-95.57.38.126.trace && echo -n 95.57.38.126" "  || echo 95.57.38.126 >> errors.log
traceroute -m 40 95.57.98.170 > max-95.57.98.170.trace && echo -n 95.57.98.170" "  || echo 95.57.98.170 >> errors.log
traceroute -m 40 95.64.237.71 > max-95.64.237.71.trace && echo -n 95.64.237.71" "  || echo 95.64.237.71 >> errors.log
traceroute -m 40 95.65.106.3 > max-95.65.106.3.trace && echo -n 95.65.106.3" "  || echo 95.65.106.3 >> errors.log
traceroute -m 40 95.67.235.167 > max-95.67.235.167.trace && echo -n 95.67.235.167" "  || echo 95.67.235.167 >> errors.log
traceroute -m 40 95.70.123.234 > max-95.70.123.234.trace && echo -n 95.70.123.234" "  || echo 95.70.123.234 >> errors.log
traceroute -m 40 95.78.205.198 > max-95.78.205.198.trace && echo -n 95.78.205.198" "  || echo 95.78.205.198 >> errors.log
traceroute -m 40 95.78.205.38 > max-95.78.205.38.trace && echo -n 95.78.205.38" "  || echo 95.78.205.38 >> errors.log
traceroute -m 40 95.78.208.53 > max-95.78.208.53.trace && echo -n 95.78.208.53" "  || echo 95.78.208.53 >> errors.log
traceroute -m 40 95.78.217.151 > max-95.78.217.151.trace && echo -n 95.78.217.151" "  || echo 95.78.217.151 >> errors.log
traceroute -m 40 95.78.247.26 > max-95.78.247.26.trace && echo -n 95.78.247.26" "  || echo 95.78.247.26 >> errors.log
traceroute -m 40 95.79.75.140 > max-95.79.75.140.trace && echo -n 95.79.75.140" "  || echo 95.79.75.140 >> errors.log
traceroute -m 40 95.81.246.64 > max-95.81.246.64.trace && echo -n 95.81.246.64" "  || echo 95.81.246.64 >> errors.log
traceroute -m 40 95.86.247.55 > max-95.86.247.55.trace && echo -n 95.86.247.55" "  || echo 95.86.247.55 >> errors.log
traceroute -m 40 109.161.105.103 > max-109.161.105.103.trace && echo -n 109.161.105.103" "  || echo 109.161.105.103 >> errors.log
traceroute -m 40 109.169.229.42 > max-109.169.229.42.trace && echo -n 109.169.229.42" "  || echo 109.169.229.42 >> errors.log
traceroute -m 40 109.172.52.193 > max-109.172.52.193.trace && echo -n 109.172.52.193" "  || echo 109.172.52.193 >> errors.log
traceroute -m 40 109.194.116.107 > max-109.194.116.107.trace && echo -n 109.194.116.107" "  || echo 109.194.116.107 >> errors.log
traceroute -m 40 109.194.122.40 > max-109.194.122.40.trace && echo -n 109.194.122.40" "  || echo 109.194.122.40 >> errors.log
traceroute -m 40 109.202.53.86 > max-109.202.53.86.trace && echo -n 109.202.53.86" "  || echo 109.202.53.86 >> errors.log
traceroute -m 40 109.229.12.79 > max-109.229.12.79.trace && echo -n 109.229.12.79" "  || echo 109.229.12.79 >> errors.log
traceroute -m 40 109.229.197.244 > max-109.229.197.244.trace && echo -n 109.229.197.244" "  || echo 109.229.197.244 >> errors.log
traceroute -m 40 109.238.98.18 > max-109.238.98.18.trace && echo -n 109.238.98.18" "  || echo 109.238.98.18 >> errors.log
traceroute -m 40 109.61.135.112 > max-109.61.135.112.trace && echo -n 109.61.135.112" "  || echo 109.61.135.112 >> errors.log
traceroute -m 40 109.61.136.45 > max-109.61.136.45.trace && echo -n 109.61.136.45" "  || echo 109.61.136.45 >> errors.log
traceroute -m 40 109.61.198.147 > max-109.61.198.147.trace && echo -n 109.61.198.147" "  || echo 109.61.198.147 >> errors.log
traceroute -m 40 109.87.88.134 > max-109.87.88.134.trace && echo -n 109.87.88.134" "  || echo 109.87.88.134 >> errors.log
traceroute -m 40 128.72.103.215 > max-128.72.103.215.trace && echo -n 128.72.103.215" "  || echo 128.72.103.215 >> errors.log
traceroute -m 40 128.75.154.171 > max-128.75.154.171.trace && echo -n 128.75.154.171" "  || echo 128.75.154.171 >> errors.log
traceroute -m 40 176.106.201.14 > max-176.106.201.14.trace && echo -n 176.106.201.14" "  || echo 176.106.201.14 >> errors.log
traceroute -m 40 176.109.82.37 > max-176.109.82.37.trace && echo -n 176.109.82.37" "  || echo 176.109.82.37 >> errors.log
traceroute -m 40 176.116.221.100 > max-176.116.221.100.trace && echo -n 176.116.221.100" "  || echo 176.116.221.100 >> errors.log
traceroute -m 40 176.116.221.172 > max-176.116.221.172.trace && echo -n 176.116.221.172" "  || echo 176.116.221.172 >> errors.log
traceroute -m 40 176.120.46.248 > max-176.120.46.248.trace && echo -n 176.120.46.248" "  || echo 176.120.46.248 >> errors.log
traceroute -m 40 176.121.216.57 > max-176.121.216.57.trace && echo -n 176.121.216.57" "  || echo 176.121.216.57 >> errors.log
traceroute -m 40 176.14.23.169 > max-176.14.23.169.trace && echo -n 176.14.23.169" "  || echo 176.14.23.169 >> errors.log
traceroute -m 40 176.196.12.112 > max-176.196.12.112.trace && echo -n 176.196.12.112" "  || echo 176.196.12.112 >> errors.log
traceroute -m 40 176.196.207.50 > max-176.196.207.50.trace && echo -n 176.196.207.50" "  || echo 176.196.207.50 >> errors.log
traceroute -m 40 176.196.245.7 > max-176.196.245.7.trace && echo -n 176.196.245.7" "  || echo 176.196.245.7 >> errors.log
traceroute -m 40 176.197.80.72 > max-176.197.80.72.trace && echo -n 176.197.80.72" "  || echo 176.197.80.72 >> errors.log
traceroute -m 40 176.209.239.234 > max-176.209.239.234.trace && echo -n 176.209.239.234" "  || echo 176.209.239.234 >> errors.log
traceroute -m 40 176.212.68.109 > max-176.212.68.109.trace && echo -n 176.212.68.109" "  || echo 176.212.68.109 >> errors.log
traceroute -m 40 176.212.77.8 > max-176.212.77.8.trace && echo -n 176.212.77.8" "  || echo 176.212.77.8 >> errors.log
traceroute -m 40 176.212.91.42 > max-176.212.91.42.trace && echo -n 176.212.91.42" "  || echo 176.212.91.42 >> errors.log
traceroute -m 40 176.213.107.123 > max-176.213.107.123.trace && echo -n 176.213.107.123" "  || echo 176.213.107.123 >> errors.log
traceroute -m 40 176.214.17.40 > max-176.214.17.40.trace && echo -n 176.214.17.40" "  || echo 176.214.17.40 >> errors.log
traceroute -m 40 176.214.96.28 > max-176.214.96.28.trace && echo -n 176.214.96.28" "  || echo 176.214.96.28 >> errors.log
traceroute -m 40 176.215.171.142 > max-176.215.171.142.trace && echo -n 176.215.171.142" "  || echo 176.215.171.142 >> errors.log
traceroute -m 40 176.215.240.29 > max-176.215.240.29.trace && echo -n 176.215.240.29" "  || echo 176.215.240.29 >> errors.log
traceroute -m 40 176.215.50.113 > max-176.215.50.113.trace && echo -n 176.215.50.113" "  || echo 176.215.50.113 >> errors.log
traceroute -m 40 176.37.9.55 > max-176.37.9.55.trace && echo -n 176.37.9.55" "  || echo 176.37.9.55 >> errors.log
traceroute -m 40 176.50.166.67 > max-176.50.166.67.trace && echo -n 176.50.166.67" "  || echo 176.50.166.67 >> errors.log
traceroute -m 40 176.8.9.4 > max-176.8.9.4.trace && echo -n 176.8.9.4" "  || echo 176.8.9.4 >> errors.log
traceroute -m 40 176.96.249.247 > max-176.96.249.247.trace && echo -n 176.96.249.247" "  || echo 176.96.249.247 >> errors.log
traceroute -m 40 178.137.86.110 > max-178.137.86.110.trace && echo -n 178.137.86.110" "  || echo 178.137.86.110 >> errors.log
traceroute -m 40 178.163.80.31 > max-178.163.80.31.trace && echo -n 178.163.80.31" "  || echo 178.163.80.31 >> errors.log
traceroute -m 40 178.163.82.237 > max-178.163.82.237.trace && echo -n 178.163.82.237" "  || echo 178.163.82.237 >> errors.log
traceroute -m 40 178.167.105.61 > max-178.167.105.61.trace && echo -n 178.167.105.61" "  || echo 178.167.105.61 >> errors.log
traceroute -m 40 178.187.199.56 > max-178.187.199.56.trace && echo -n 178.187.199.56" "  || echo 178.187.199.56 >> errors.log
traceroute -m 40 178.187.237.111 > max-178.187.237.111.trace && echo -n 178.187.237.111" "  || echo 178.187.237.111 >> errors.log
traceroute -m 40 178.206.70.91 > max-178.206.70.91.trace && echo -n 178.206.70.91" "  || echo 178.206.70.91 >> errors.log
traceroute -m 40 178.49.41.92 > max-178.49.41.92.trace && echo -n 178.49.41.92" "  || echo 178.49.41.92 >> errors.log
traceroute -m 40 178.65.198.186 > max-178.65.198.186.trace && echo -n 178.65.198.186" "  || echo 178.65.198.186 >> errors.log
traceroute -m 40 178.70.41.249 > max-178.70.41.249.trace && echo -n 178.70.41.249" "  || echo 178.70.41.249 >> errors.log
traceroute -m 40 178.78.11.73 > max-178.78.11.73.trace && echo -n 178.78.11.73" "  || echo 178.78.11.73 >> errors.log
traceroute -m 40 178.78.14.96 > max-178.78.14.96.trace && echo -n 178.78.14.96" "  || echo 178.78.14.96 >> errors.log
traceroute -m 40 178.78.16.204 > max-178.78.16.204.trace && echo -n 178.78.16.204" "  || echo 178.78.16.204 >> errors.log
traceroute -m 40 178.78.19.9 > max-178.78.19.9.trace && echo -n 178.78.19.9" "  || echo 178.78.19.9 >> errors.log
traceroute -m 40 178.78.32.184 > max-178.78.32.184.trace && echo -n 178.78.32.184" "  || echo 178.78.32.184 >> errors.log
traceroute -m 40 178.78.32.196 > max-178.78.32.196.trace && echo -n 178.78.32.196" "  || echo 178.78.32.196 >> errors.log
traceroute -m 40 178.78.32.201 > max-178.78.32.201.trace && echo -n 178.78.32.201" "  || echo 178.78.32.201 >> errors.log
traceroute -m 40 178.78.40.41 > max-178.78.40.41.trace && echo -n 178.78.40.41" "  || echo 178.78.40.41 >> errors.log
traceroute -m 40 178.78.8.0 > max-178.78.8.0.trace && echo -n 178.78.8.0" "  || echo 178.78.8.0 >> errors.log
traceroute -m 40 178.90.127.10 > max-178.90.127.10.trace && echo -n 178.90.127.10" "  || echo 178.90.127.10 >> errors.log
traceroute -m 40 178.90.167.218 > max-178.90.167.218.trace && echo -n 178.90.167.218" "  || echo 178.90.167.218 >> errors.log
traceroute -m 40 178.91.218.254 > max-178.91.218.254.trace && echo -n 178.91.218.254" "  || echo 178.91.218.254 >> errors.log
traceroute -m 40 178.94.30.208 > max-178.94.30.208.trace && echo -n 178.94.30.208" "  || echo 178.94.30.208 >> errors.log
traceroute -m 40 178.95.89.235 > max-178.95.89.235.trace && echo -n 178.95.89.235" "  || echo 178.95.89.235 >> errors.log
traceroute -m 40 188.126.61.15 > max-188.126.61.15.trace && echo -n 188.126.61.15" "  || echo 188.126.61.15 >> errors.log
traceroute -m 40 188.17.239.42 > max-188.17.239.42.trace && echo -n 188.17.239.42" "  || echo 188.17.239.42 >> errors.log
traceroute -m 40 188.18.200.142 > max-188.18.200.142.trace && echo -n 188.18.200.142" "  || echo 188.18.200.142 >> errors.log
traceroute -m 40 188.186.106.102 > max-188.186.106.102.trace && echo -n 188.186.106.102" "  || echo 188.186.106.102 >> errors.log
traceroute -m 40 188.186.13.100 > max-188.186.13.100.trace && echo -n 188.186.13.100" "  || echo 188.186.13.100 >> errors.log
traceroute -m 40 188.186.17.236 > max-188.186.17.236.trace && echo -n 188.186.17.236" "  || echo 188.186.17.236 >> errors.log
traceroute -m 40 188.186.195.189 > max-188.186.195.189.trace && echo -n 188.186.195.189" "  || echo 188.186.195.189 >> errors.log
traceroute -m 40 188.187.33.19 > max-188.187.33.19.trace && echo -n 188.187.33.19" "  || echo 188.187.33.19 >> errors.log
traceroute -m 40 188.226.30.238 > max-188.226.30.238.trace && echo -n 188.226.30.238" "  || echo 188.226.30.238 >> errors.log
traceroute -m 40 188.230.22.71 > max-188.230.22.71.trace && echo -n 188.230.22.71" "  || echo 188.230.22.71 >> errors.log
traceroute -m 40 188.232.104.61 > max-188.232.104.61.trace && echo -n 188.232.104.61" "  || echo 188.232.104.61 >> errors.log
traceroute -m 40 188.232.139.230 > max-188.232.139.230.trace && echo -n 188.232.139.230" "  || echo 188.232.139.230 >> errors.log
traceroute -m 40 188.232.147.119 > max-188.232.147.119.trace && echo -n 188.232.147.119" "  || echo 188.232.147.119 >> errors.log
traceroute -m 40 188.232.148.162 > max-188.232.148.162.trace && echo -n 188.232.148.162" "  || echo 188.232.148.162 >> errors.log
traceroute -m 40 188.232.17.122 > max-188.232.17.122.trace && echo -n 188.232.17.122" "  || echo 188.232.17.122 >> errors.log
traceroute -m 40 188.232.24.87 > max-188.232.24.87.trace && echo -n 188.232.24.87" "  || echo 188.232.24.87 >> errors.log
traceroute -m 40 188.232.49.142 > max-188.232.49.142.trace && echo -n 188.232.49.142" "  || echo 188.232.49.142 >> errors.log
traceroute -m 40 188.233.25.39 > max-188.233.25.39.trace && echo -n 188.233.25.39" "  || echo 188.233.25.39 >> errors.log
traceroute -m 40 188.233.27.187 > max-188.233.27.187.trace && echo -n 188.233.27.187" "  || echo 188.233.27.187 >> errors.log
traceroute -m 40 188.233.47.64 > max-188.233.47.64.trace && echo -n 188.233.47.64" "  || echo 188.233.47.64 >> errors.log
traceroute -m 40 188.234.69.80 > max-188.234.69.80.trace && echo -n 188.234.69.80" "  || echo 188.234.69.80 >> errors.log
traceroute -m 40 188.235.208.61 > max-188.235.208.61.trace && echo -n 188.235.208.61" "  || echo 188.235.208.61 >> errors.log
traceroute -m 40 188.237.52.104 > max-188.237.52.104.trace && echo -n 188.237.52.104" "  || echo 188.237.52.104 >> errors.log
traceroute -m 40 188.244.148.33 > max-188.244.148.33.trace && echo -n 188.244.148.33" "  || echo 188.244.148.33 >> errors.log
traceroute -m 40 188.244.150.43 > max-188.244.150.43.trace && echo -n 188.244.150.43" "  || echo 188.244.150.43 >> errors.log
traceroute -m 40 188.244.156.79 > max-188.244.156.79.trace && echo -n 188.244.156.79" "  || echo 188.244.156.79 >> errors.log
traceroute -m 40 188.244.158.67 > max-188.244.158.67.trace && echo -n 188.244.158.67" "  || echo 188.244.158.67 >> errors.log
traceroute -m 40 188.244.36.98 > max-188.244.36.98.trace && echo -n 188.244.36.98" "  || echo 188.244.36.98 >> errors.log
traceroute -m 40 193.151.56.138 > max-193.151.56.138.trace && echo -n 193.151.56.138" "  || echo 193.151.56.138 >> errors.log
traceroute -m 40 195.70.199.98 > max-195.70.199.98.trace && echo -n 195.70.199.98" "  || echo 195.70.199.98 >> errors.log
traceroute -m 40 212.107.237.113 > max-212.107.237.113.trace && echo -n 212.107.237.113" "  || echo 212.107.237.113 >> errors.log
traceroute -m 40 213.111.155.159 > max-213.111.155.159.trace && echo -n 213.111.155.159" "  || echo 213.111.155.159 >> errors.log
traceroute -m 40 213.111.175.217 > max-213.111.175.217.trace && echo -n 213.111.175.217" "  || echo 213.111.175.217 >> errors.log
traceroute -m 40 213.148.166.69 > max-213.148.166.69.trace && echo -n 213.148.166.69" "  || echo 213.148.166.69 >> errors.log
traceroute -m 40 213.200.59.248 > max-213.200.59.248.trace && echo -n 213.200.59.248" "  || echo 213.200.59.248 >> errors.log
