traceroute -m 40 2.93.122.191 > max-2.93.122.191.trace && echo -n 2.93.122.191" "  || echo 2.93.122.191 >> errors.log
traceroute -m 40 2.93.248.215 > max-2.93.248.215.trace && echo -n 2.93.248.215" "  || echo 2.93.248.215 >> errors.log
traceroute -m 40 2.95.228.122 > max-2.95.228.122.trace && echo -n 2.95.228.122" "  || echo 2.95.228.122 >> errors.log
traceroute -m 40 2.95.57.80 > max-2.95.57.80.trace && echo -n 2.95.57.80" "  || echo 2.95.57.80 >> errors.log
traceroute -m 40 2.95.66.232 > max-2.95.66.232.trace && echo -n 2.95.66.232" "  || echo 2.95.66.232 >> errors.log
traceroute -m 40 2.99.129.225 > max-2.99.129.225.trace && echo -n 2.99.129.225" "  || echo 2.99.129.225 >> errors.log
traceroute -m 40 5.100.74.229 > max-5.100.74.229.trace && echo -n 5.100.74.229" "  || echo 5.100.74.229 >> errors.log
traceroute -m 40 5.164.119.31 > max-5.164.119.31.trace && echo -n 5.164.119.31" "  || echo 5.164.119.31 >> errors.log
traceroute -m 40 5.164.122.115 > max-5.164.122.115.trace && echo -n 5.164.122.115" "  || echo 5.164.122.115 >> errors.log
traceroute -m 40 5.164.157.166 > max-5.164.157.166.trace && echo -n 5.164.157.166" "  || echo 5.164.157.166 >> errors.log
traceroute -m 40 5.164.174.166 > max-5.164.174.166.trace && echo -n 5.164.174.166" "  || echo 5.164.174.166 >> errors.log
traceroute -m 40 5.164.249.136 > max-5.164.249.136.trace && echo -n 5.164.249.136" "  || echo 5.164.249.136 >> errors.log
traceroute -m 40 5.165.65.113 > max-5.165.65.113.trace && echo -n 5.165.65.113" "  || echo 5.165.65.113 >> errors.log
traceroute -m 40 5.165.65.187 > max-5.165.65.187.trace && echo -n 5.165.65.187" "  || echo 5.165.65.187 >> errors.log
traceroute -m 40 5.165.66.113 > max-5.165.66.113.trace && echo -n 5.165.66.113" "  || echo 5.165.66.113 >> errors.log
traceroute -m 40 5.165.73.103 > max-5.165.73.103.trace && echo -n 5.165.73.103" "  || echo 5.165.73.103 >> errors.log
traceroute -m 40 5.167.165.53 > max-5.167.165.53.trace && echo -n 5.167.165.53" "  || echo 5.167.165.53 >> errors.log
traceroute -m 40 5.187.72.239 > max-5.187.72.239.trace && echo -n 5.187.72.239" "  || echo 5.187.72.239 >> errors.log
traceroute -m 40 5.187.76.1 > max-5.187.76.1.trace && echo -n 5.187.76.1" "  || echo 5.187.76.1 >> errors.log
traceroute -m 40 5.187.76.121 > max-5.187.76.121.trace && echo -n 5.187.76.121" "  || echo 5.187.76.121 >> errors.log
traceroute -m 40 5.187.76.213 > max-5.187.76.213.trace && echo -n 5.187.76.213" "  || echo 5.187.76.213 >> errors.log
traceroute -m 40 5.187.76.239 > max-5.187.76.239.trace && echo -n 5.187.76.239" "  || echo 5.187.76.239 >> errors.log
traceroute -m 40 5.187.77.211 > max-5.187.77.211.trace && echo -n 5.187.77.211" "  || echo 5.187.77.211 >> errors.log
traceroute -m 40 5.187.77.224 > max-5.187.77.224.trace && echo -n 5.187.77.224" "  || echo 5.187.77.224 >> errors.log
traceroute -m 40 5.187.78.15 > max-5.187.78.15.trace && echo -n 5.187.78.15" "  || echo 5.187.78.15 >> errors.log
traceroute -m 40 5.187.78.189 > max-5.187.78.189.trace && echo -n 5.187.78.189" "  || echo 5.187.78.189 >> errors.log
traceroute -m 40 5.248.60.98 > max-5.248.60.98.trace && echo -n 5.248.60.98" "  || echo 5.248.60.98 >> errors.log
traceroute -m 40 5.53.210.216 > max-5.53.210.216.trace && echo -n 5.53.210.216" "  || echo 5.53.210.216 >> errors.log
traceroute -m 40 37.110.95.42 > max-37.110.95.42.trace && echo -n 37.110.95.42" "  || echo 37.110.95.42 >> errors.log
traceroute -m 40 37.112.13.43 > max-37.112.13.43.trace && echo -n 37.112.13.43" "  || echo 37.112.13.43 >> errors.log
traceroute -m 40 37.112.155.182 > max-37.112.155.182.trace && echo -n 37.112.155.182" "  || echo 37.112.155.182 >> errors.log
traceroute -m 40 37.112.29.151 > max-37.112.29.151.trace && echo -n 37.112.29.151" "  || echo 37.112.29.151 >> errors.log
traceroute -m 40 37.112.9.107 > max-37.112.9.107.trace && echo -n 37.112.9.107" "  || echo 37.112.9.107 >> errors.log
traceroute -m 40 37.139.186.122 > max-37.139.186.122.trace && echo -n 37.139.186.122" "  || echo 37.139.186.122 >> errors.log
traceroute -m 40 37.139.186.17 > max-37.139.186.17.trace && echo -n 37.139.186.17" "  || echo 37.139.186.17 >> errors.log
traceroute -m 40 37.139.186.32 > max-37.139.186.32.trace && echo -n 37.139.186.32" "  || echo 37.139.186.32 >> errors.log
traceroute -m 40 37.139.186.89 > max-37.139.186.89.trace && echo -n 37.139.186.89" "  || echo 37.139.186.89 >> errors.log
traceroute -m 40 37.140.76.160 > max-37.140.76.160.trace && echo -n 37.140.76.160" "  || echo 37.140.76.160 >> errors.log
traceroute -m 40 37.145.178.145 > max-37.145.178.145.trace && echo -n 37.145.178.145" "  || echo 37.145.178.145 >> errors.log
traceroute -m 40 37.147.173.83 > max-37.147.173.83.trace && echo -n 37.147.173.83" "  || echo 37.147.173.83 >> errors.log
traceroute -m 40 37.193.100.136 > max-37.193.100.136.trace && echo -n 37.193.100.136" "  || echo 37.193.100.136 >> errors.log
traceroute -m 40 37.205.53.194 > max-37.205.53.194.trace && echo -n 37.205.53.194" "  || echo 37.205.53.194 >> errors.log
traceroute -m 40 37.49.160.119 > max-37.49.160.119.trace && echo -n 37.49.160.119" "  || echo 37.49.160.119 >> errors.log
traceroute -m 40 37.99.105.181 > max-37.99.105.181.trace && echo -n 37.99.105.181" "  || echo 37.99.105.181 >> errors.log
traceroute -m 40 37.99.89.120 > max-37.99.89.120.trace && echo -n 37.99.89.120" "  || echo 37.99.89.120 >> errors.log
traceroute -m 40 46.0.1.140 > max-46.0.1.140.trace && echo -n 46.0.1.140" "  || echo 46.0.1.140 >> errors.log
traceroute -m 40 46.0.150.181 > max-46.0.150.181.trace && echo -n 46.0.150.181" "  || echo 46.0.150.181 >> errors.log
traceroute -m 40 46.0.159.69 > max-46.0.159.69.trace && echo -n 46.0.159.69" "  || echo 46.0.159.69 >> errors.log
traceroute -m 40 46.0.1.65 > max-46.0.1.65.trace && echo -n 46.0.1.65" "  || echo 46.0.1.65 >> errors.log
traceroute -m 40 46.0.59.242 > max-46.0.59.242.trace && echo -n 46.0.59.242" "  || echo 46.0.59.242 >> errors.log
traceroute -m 40 46.146.142.44 > max-46.146.142.44.trace && echo -n 46.146.142.44" "  || echo 46.146.142.44 >> errors.log
traceroute -m 40 46.146.154.6 > max-46.146.154.6.trace && echo -n 46.146.154.6" "  || echo 46.146.154.6 >> errors.log
traceroute -m 40 46.146.7.229 > max-46.146.7.229.trace && echo -n 46.146.7.229" "  || echo 46.146.7.229 >> errors.log
traceroute -m 40 46.147.58.150 > max-46.147.58.150.trace && echo -n 46.147.58.150" "  || echo 46.147.58.150 >> errors.log
traceroute -m 40 46.147.62.5 > max-46.147.62.5.trace && echo -n 46.147.62.5" "  || echo 46.147.62.5 >> errors.log
traceroute -m 40 46.161.130.37 > max-46.161.130.37.trace && echo -n 46.161.130.37" "  || echo 46.161.130.37 >> errors.log
traceroute -m 40 46.167.83.142 > max-46.167.83.142.trace && echo -n 46.167.83.142" "  || echo 46.167.83.142 >> errors.log
traceroute -m 40 46.172.187.249 > max-46.172.187.249.trace && echo -n 46.172.187.249" "  || echo 46.172.187.249 >> errors.log
traceroute -m 40 46.191.251.91 > max-46.191.251.91.trace && echo -n 46.191.251.91" "  || echo 46.191.251.91 >> errors.log
traceroute -m 40 46.211.18.135 > max-46.211.18.135.trace && echo -n 46.211.18.135" "  || echo 46.211.18.135 >> errors.log
traceroute -m 40 46.42.19.153 > max-46.42.19.153.trace && echo -n 46.42.19.153" "  || echo 46.42.19.153 >> errors.log
traceroute -m 40 46.42.62.230 > max-46.42.62.230.trace && echo -n 46.42.62.230" "  || echo 46.42.62.230 >> errors.log
traceroute -m 40 46.63.36.46 > max-46.63.36.46.trace && echo -n 46.63.36.46" "  || echo 46.63.36.46 >> errors.log
traceroute -m 40 46.72.24.53 > max-46.72.24.53.trace && echo -n 46.72.24.53" "  || echo 46.72.24.53 >> errors.log
traceroute -m 40 46.73.140.195 > max-46.73.140.195.trace && echo -n 46.73.140.195" "  || echo 46.73.140.195 >> errors.log
traceroute -m 40 62.63.80.164 > max-62.63.80.164.trace && echo -n 62.63.80.164" "  || echo 62.63.80.164 >> errors.log
traceroute -m 40 62.63.93.41 > max-62.63.93.41.trace && echo -n 62.63.93.41" "  || echo 62.63.93.41 >> errors.log
traceroute -m 40 62.78.58.224 > max-62.78.58.224.trace && echo -n 62.78.58.224" "  || echo 62.78.58.224 >> errors.log
traceroute -m 40 67.165.137.122 > max-67.165.137.122.trace && echo -n 67.165.137.122" "  || echo 67.165.137.122 >> errors.log
traceroute -m 40 77.121.229.112 > max-77.121.229.112.trace && echo -n 77.121.229.112" "  || echo 77.121.229.112 >> errors.log
traceroute -m 40 77.127.199.82 > max-77.127.199.82.trace && echo -n 77.127.199.82" "  || echo 77.127.199.82 >> errors.log
traceroute -m 40 78.102.156.179 > max-78.102.156.179.trace && echo -n 78.102.156.179" "  || echo 78.102.156.179 >> errors.log
traceroute -m 40 78.155.184.213 > max-78.155.184.213.trace && echo -n 78.155.184.213" "  || echo 78.155.184.213 >> errors.log
traceroute -m 40 78.155.184.59 > max-78.155.184.59.trace && echo -n 78.155.184.59" "  || echo 78.155.184.59 >> errors.log
traceroute -m 40 78.155.184.66 > max-78.155.184.66.trace && echo -n 78.155.184.66" "  || echo 78.155.184.66 >> errors.log
traceroute -m 40 78.60.241.247 > max-78.60.241.247.trace && echo -n 78.60.241.247" "  || echo 78.60.241.247 >> errors.log
traceroute -m 40 79.105.20.248 > max-79.105.20.248.trace && echo -n 79.105.20.248" "  || echo 79.105.20.248 >> errors.log
traceroute -m 40 79.105.21.122 > max-79.105.21.122.trace && echo -n 79.105.21.122" "  || echo 79.105.21.122 >> errors.log
traceroute -m 40 79.105.228.160 > max-79.105.228.160.trace && echo -n 79.105.228.160" "  || echo 79.105.228.160 >> errors.log
traceroute -m 40 79.105.228.244 > max-79.105.228.244.trace && echo -n 79.105.228.244" "  || echo 79.105.228.244 >> errors.log
traceroute -m 40 79.105.231.64 > max-79.105.231.64.trace && echo -n 79.105.231.64" "  || echo 79.105.231.64 >> errors.log
traceroute -m 40 79.105.232.185 > max-79.105.232.185.trace && echo -n 79.105.232.185" "  || echo 79.105.232.185 >> errors.log
traceroute -m 40 79.105.232.212 > max-79.105.232.212.trace && echo -n 79.105.232.212" "  || echo 79.105.232.212 >> errors.log
traceroute -m 40 79.105.233.19 > max-79.105.233.19.trace && echo -n 79.105.233.19" "  || echo 79.105.233.19 >> errors.log
traceroute -m 40 79.126.47.127 > max-79.126.47.127.trace && echo -n 79.126.47.127" "  || echo 79.126.47.127 >> errors.log
traceroute -m 40 79.172.74.75 > max-79.172.74.75.trace && echo -n 79.172.74.75" "  || echo 79.172.74.75 >> errors.log
traceroute -m 40 79.176.106.46 > max-79.176.106.46.trace && echo -n 79.176.106.46" "  || echo 79.176.106.46 >> errors.log
traceroute -m 40 80.39.240.58 > max-80.39.240.58.trace && echo -n 80.39.240.58" "  || echo 80.39.240.58 >> errors.log
traceroute -m 40 82.161.35.179 > max-82.161.35.179.trace && echo -n 82.161.35.179" "  || echo 82.161.35.179 >> errors.log
traceroute -m 40 84.109.58.186 > max-84.109.58.186.trace && echo -n 84.109.58.186" "  || echo 84.109.58.186 >> errors.log
traceroute -m 40 84.234.99.69 > max-84.234.99.69.trace && echo -n 84.234.99.69" "  || echo 84.234.99.69 >> errors.log
traceroute -m 40 84.52.30.223 > max-84.52.30.223.trace && echo -n 84.52.30.223" "  || echo 84.52.30.223 >> errors.log
traceroute -m 40 84.52.41.42 > max-84.52.41.42.trace && echo -n 84.52.41.42" "  || echo 84.52.41.42 >> errors.log
traceroute -m 40 84.52.4.212 > max-84.52.4.212.trace && echo -n 84.52.4.212" "  || echo 84.52.4.212 >> errors.log
traceroute -m 40 84.52.46.87 > max-84.52.46.87.trace && echo -n 84.52.46.87" "  || echo 84.52.46.87 >> errors.log
traceroute -m 40 85.141.193.163 > max-85.141.193.163.trace && echo -n 85.141.193.163" "  || echo 85.141.193.163 >> errors.log
traceroute -m 40 85.21.249.148 > max-85.21.249.148.trace && echo -n 85.21.249.148" "  || echo 85.21.249.148 >> errors.log
traceroute -m 40 87.110.40.210 > max-87.110.40.210.trace && echo -n 87.110.40.210" "  || echo 87.110.40.210 >> errors.log
traceroute -m 40 87.228.10.90 > max-87.228.10.90.trace && echo -n 87.228.10.90" "  || echo 87.228.10.90 >> errors.log
traceroute -m 40 87.97.235.234 > max-87.97.235.234.trace && echo -n 87.97.235.234" "  || echo 87.97.235.234 >> errors.log
traceroute -m 40 89.133.8.22 > max-89.133.8.22.trace && echo -n 89.133.8.22" "  || echo 89.133.8.22 >> errors.log
traceroute -m 40 89.178.183.208 > max-89.178.183.208.trace && echo -n 89.178.183.208" "  || echo 89.178.183.208 >> errors.log
traceroute -m 40 89.189.113.156 > max-89.189.113.156.trace && echo -n 89.189.113.156" "  || echo 89.189.113.156 >> errors.log
traceroute -m 40 89.235.224.143 > max-89.235.224.143.trace && echo -n 89.235.224.143" "  || echo 89.235.224.143 >> errors.log
traceroute -m 40 89.235.238.79 > max-89.235.238.79.trace && echo -n 89.235.238.79" "  || echo 89.235.238.79 >> errors.log
traceroute -m 40 89.241.196.243 > max-89.241.196.243.trace && echo -n 89.241.196.243" "  || echo 89.241.196.243 >> errors.log
traceroute -m 40 91.146.61.179 > max-91.146.61.179.trace && echo -n 91.146.61.179" "  || echo 91.146.61.179 >> errors.log
traceroute -m 40 91.201.177.186 > max-91.201.177.186.trace && echo -n 91.201.177.186" "  || echo 91.201.177.186 >> errors.log
traceroute -m 40 91.241.233.78 > max-91.241.233.78.trace && echo -n 91.241.233.78" "  || echo 91.241.233.78 >> errors.log
traceroute -m 40 91.246.224.186 > max-91.246.224.186.trace && echo -n 91.246.224.186" "  || echo 91.246.224.186 >> errors.log
traceroute -m 40 91.76.79.66 > max-91.76.79.66.trace && echo -n 91.76.79.66" "  || echo 91.76.79.66 >> errors.log
traceroute -m 40 91.77.235.125 > max-91.77.235.125.trace && echo -n 91.77.235.125" "  || echo 91.77.235.125 >> errors.log
traceroute -m 40 92.100.104.175 > max-92.100.104.175.trace && echo -n 92.100.104.175" "  || echo 92.100.104.175 >> errors.log
traceroute -m 40 92.100.112.81 > max-92.100.112.81.trace && echo -n 92.100.112.81" "  || echo 92.100.112.81 >> errors.log
traceroute -m 40 92.100.75.255 > max-92.100.75.255.trace && echo -n 92.100.75.255" "  || echo 92.100.75.255 >> errors.log
traceroute -m 40 92.100.76.128 > max-92.100.76.128.trace && echo -n 92.100.76.128" "  || echo 92.100.76.128 >> errors.log
traceroute -m 40 92.100.82.253 > max-92.100.82.253.trace && echo -n 92.100.82.253" "  || echo 92.100.82.253 >> errors.log
traceroute -m 40 92.100.87.65 > max-92.100.87.65.trace && echo -n 92.100.87.65" "  || echo 92.100.87.65 >> errors.log
traceroute -m 40 92.100.96.115 > max-92.100.96.115.trace && echo -n 92.100.96.115" "  || echo 92.100.96.115 >> errors.log
traceroute -m 40 92.100.96.50 > max-92.100.96.50.trace && echo -n 92.100.96.50" "  || echo 92.100.96.50 >> errors.log
traceroute -m 40 92.255.145.169 > max-92.255.145.169.trace && echo -n 92.255.145.169" "  || echo 92.255.145.169 >> errors.log
traceroute -m 40 92.255.147.86 > max-92.255.147.86.trace && echo -n 92.255.147.86" "  || echo 92.255.147.86 >> errors.log
traceroute -m 40 92.46.10.81 > max-92.46.10.81.trace && echo -n 92.46.10.81" "  || echo 92.46.10.81 >> errors.log
traceroute -m 40 92.46.3.209 > max-92.46.3.209.trace && echo -n 92.46.3.209" "  || echo 92.46.3.209 >> errors.log
traceroute -m 40 92.46.4.14 > max-92.46.4.14.trace && echo -n 92.46.4.14" "  || echo 92.46.4.14 >> errors.log
traceroute -m 40 92.47.185.245 > max-92.47.185.245.trace && echo -n 92.47.185.245" "  || echo 92.47.185.245 >> errors.log
traceroute -m 40 92.47.205.91 > max-92.47.205.91.trace && echo -n 92.47.205.91" "  || echo 92.47.205.91 >> errors.log
traceroute -m 40 92.47.216.85 > max-92.47.216.85.trace && echo -n 92.47.216.85" "  || echo 92.47.216.85 >> errors.log
traceroute -m 40 92.47.252.97 > max-92.47.252.97.trace && echo -n 92.47.252.97" "  || echo 92.47.252.97 >> errors.log
traceroute -m 40 92.55.26.143 > max-92.55.26.143.trace && echo -n 92.55.26.143" "  || echo 92.55.26.143 >> errors.log
traceroute -m 40 93.100.67.22 > max-93.100.67.22.trace && echo -n 93.100.67.22" "  || echo 93.100.67.22 >> errors.log
traceroute -m 40 93.125.42.164 > max-93.125.42.164.trace && echo -n 93.125.42.164" "  || echo 93.125.42.164 >> errors.log
traceroute -m 40 93.157.173.250 > max-93.157.173.250.trace && echo -n 93.157.173.250" "  || echo 93.157.173.250 >> errors.log
traceroute -m 40 93.74.199.231 > max-93.74.199.231.trace && echo -n 93.74.199.231" "  || echo 93.74.199.231 >> errors.log
traceroute -m 40 93.74.254.214 > max-93.74.254.214.trace && echo -n 93.74.254.214" "  || echo 93.74.254.214 >> errors.log
traceroute -m 40 93.79.112.145 > max-93.79.112.145.trace && echo -n 93.79.112.145" "  || echo 93.79.112.145 >> errors.log
traceroute -m 40 93.80.104.102 > max-93.80.104.102.trace && echo -n 93.80.104.102" "  || echo 93.80.104.102 >> errors.log
traceroute -m 40 93.81.56.234 > max-93.81.56.234.trace && echo -n 93.81.56.234" "  || echo 93.81.56.234 >> errors.log
traceroute -m 40 93.81.5.67 > max-93.81.5.67.trace && echo -n 93.81.5.67" "  || echo 93.81.5.67 >> errors.log
traceroute -m 40 93.94.179.99 > max-93.94.179.99.trace && echo -n 93.94.179.99" "  || echo 93.94.179.99 >> errors.log
traceroute -m 40 93.94.180.146 > max-93.94.180.146.trace && echo -n 93.94.180.146" "  || echo 93.94.180.146 >> errors.log
traceroute -m 40 94.143.63.4 > max-94.143.63.4.trace && echo -n 94.143.63.4" "  || echo 94.143.63.4 >> errors.log
traceroute -m 40 94.199.74.86 > max-94.199.74.86.trace && echo -n 94.199.74.86" "  || echo 94.199.74.86 >> errors.log
traceroute -m 40 94.31.179.69 > max-94.31.179.69.trace && echo -n 94.31.179.69" "  || echo 94.31.179.69 >> errors.log
traceroute -m 40 94.41.171.105 > max-94.41.171.105.trace && echo -n 94.41.171.105" "  || echo 94.41.171.105 >> errors.log
traceroute -m 40 94.41.172.112 > max-94.41.172.112.trace && echo -n 94.41.172.112" "  || echo 94.41.172.112 >> errors.log
traceroute -m 40 94.41.173.70 > max-94.41.173.70.trace && echo -n 94.41.173.70" "  || echo 94.41.173.70 >> errors.log
traceroute -m 40 94.41.183.202 > max-94.41.183.202.trace && echo -n 94.41.183.202" "  || echo 94.41.183.202 >> errors.log
traceroute -m 40 95.189.51.249 > max-95.189.51.249.trace && echo -n 95.189.51.249" "  || echo 95.189.51.249 >> errors.log
traceroute -m 40 95.221.26.135 > max-95.221.26.135.trace && echo -n 95.221.26.135" "  || echo 95.221.26.135 >> errors.log
traceroute -m 40 95.24.113.187 > max-95.24.113.187.trace && echo -n 95.24.113.187" "  || echo 95.24.113.187 >> errors.log
traceroute -m 40 95.24.122.28 > max-95.24.122.28.trace && echo -n 95.24.122.28" "  || echo 95.24.122.28 >> errors.log
traceroute -m 40 95.24.127.132 > max-95.24.127.132.trace && echo -n 95.24.127.132" "  || echo 95.24.127.132 >> errors.log
traceroute -m 40 95.24.54.163 > max-95.24.54.163.trace && echo -n 95.24.54.163" "  || echo 95.24.54.163 >> errors.log
traceroute -m 40 95.24.59.192 > max-95.24.59.192.trace && echo -n 95.24.59.192" "  || echo 95.24.59.192 >> errors.log
traceroute -m 40 95.24.63.238 > max-95.24.63.238.trace && echo -n 95.24.63.238" "  || echo 95.24.63.238 >> errors.log
traceroute -m 40 95.24.71.162 > max-95.24.71.162.trace && echo -n 95.24.71.162" "  || echo 95.24.71.162 >> errors.log
traceroute -m 40 95.24.97.231 > max-95.24.97.231.trace && echo -n 95.24.97.231" "  || echo 95.24.97.231 >> errors.log
traceroute -m 40 95.25.169.176 > max-95.25.169.176.trace && echo -n 95.25.169.176" "  || echo 95.25.169.176 >> errors.log
traceroute -m 40 95.25.195.210 > max-95.25.195.210.trace && echo -n 95.25.195.210" "  || echo 95.25.195.210 >> errors.log
traceroute -m 40 95.25.238.126 > max-95.25.238.126.trace && echo -n 95.25.238.126" "  || echo 95.25.238.126 >> errors.log
traceroute -m 40 95.25.6.70 > max-95.25.6.70.trace && echo -n 95.25.6.70" "  || echo 95.25.6.70 >> errors.log
traceroute -m 40 95.25.80.120 > max-95.25.80.120.trace && echo -n 95.25.80.120" "  || echo 95.25.80.120 >> errors.log
traceroute -m 40 95.26.23.103 > max-95.26.23.103.trace && echo -n 95.26.23.103" "  || echo 95.26.23.103 >> errors.log
traceroute -m 40 95.27.100.133 > max-95.27.100.133.trace && echo -n 95.27.100.133" "  || echo 95.27.100.133 >> errors.log
traceroute -m 40 95.27.112.10 > max-95.27.112.10.trace && echo -n 95.27.112.10" "  || echo 95.27.112.10 >> errors.log
traceroute -m 40 95.28.131.87 > max-95.28.131.87.trace && echo -n 95.28.131.87" "  || echo 95.28.131.87 >> errors.log
traceroute -m 40 95.28.30.254 > max-95.28.30.254.trace && echo -n 95.28.30.254" "  || echo 95.28.30.254 >> errors.log
traceroute -m 40 95.29.21.61 > max-95.29.21.61.trace && echo -n 95.29.21.61" "  || echo 95.29.21.61 >> errors.log
traceroute -m 40 95.30.132.155 > max-95.30.132.155.trace && echo -n 95.30.132.155" "  || echo 95.30.132.155 >> errors.log
traceroute -m 40 95.37.104.139 > max-95.37.104.139.trace && echo -n 95.37.104.139" "  || echo 95.37.104.139 >> errors.log
traceroute -m 40 95.37.104.207 > max-95.37.104.207.trace && echo -n 95.37.104.207" "  || echo 95.37.104.207 >> errors.log
traceroute -m 40 95.37.119.215 > max-95.37.119.215.trace && echo -n 95.37.119.215" "  || echo 95.37.119.215 >> errors.log
traceroute -m 40 95.37.20.26 > max-95.37.20.26.trace && echo -n 95.37.20.26" "  || echo 95.37.20.26 >> errors.log
traceroute -m 40 95.37.47.161 > max-95.37.47.161.trace && echo -n 95.37.47.161" "  || echo 95.37.47.161 >> errors.log
traceroute -m 40 95.56.125.167 > max-95.56.125.167.trace && echo -n 95.56.125.167" "  || echo 95.56.125.167 >> errors.log
traceroute -m 40 95.56.125.251 > max-95.56.125.251.trace && echo -n 95.56.125.251" "  || echo 95.56.125.251 >> errors.log
traceroute -m 40 95.56.75.57 > max-95.56.75.57.trace && echo -n 95.56.75.57" "  || echo 95.56.75.57 >> errors.log
traceroute -m 40 95.67.141.144 > max-95.67.141.144.trace && echo -n 95.67.141.144" "  || echo 95.67.141.144 >> errors.log
traceroute -m 40 109.108.39.19 > max-109.108.39.19.trace && echo -n 109.108.39.19" "  || echo 109.108.39.19 >> errors.log
traceroute -m 40 109.108.46.90 > max-109.108.46.90.trace && echo -n 109.108.46.90" "  || echo 109.108.46.90 >> errors.log
traceroute -m 40 109.124.1.247 > max-109.124.1.247.trace && echo -n 109.124.1.247" "  || echo 109.124.1.247 >> errors.log
traceroute -m 40 109.169.247.182 > max-109.169.247.182.trace && echo -n 109.169.247.182" "  || echo 109.169.247.182 >> errors.log
traceroute -m 40 109.173.109.106 > max-109.173.109.106.trace && echo -n 109.173.109.106" "  || echo 109.173.109.106 >> errors.log
traceroute -m 40 109.184.46.82 > max-109.184.46.82.trace && echo -n 109.184.46.82" "  || echo 109.184.46.82 >> errors.log
traceroute -m 40 109.184.75.120 > max-109.184.75.120.trace && echo -n 109.184.75.120" "  || echo 109.184.75.120 >> errors.log
traceroute -m 40 109.194.45.142 > max-109.194.45.142.trace && echo -n 109.194.45.142" "  || echo 109.194.45.142 >> errors.log
traceroute -m 40 109.195.103.144 > max-109.195.103.144.trace && echo -n 109.195.103.144" "  || echo 109.195.103.144 >> errors.log
traceroute -m 40 109.195.188.250 > max-109.195.188.250.trace && echo -n 109.195.188.250" "  || echo 109.195.188.250 >> errors.log
traceroute -m 40 109.67.151.32 > max-109.67.151.32.trace && echo -n 109.67.151.32" "  || echo 109.67.151.32 >> errors.log
traceroute -m 40 124.13.227.174 > max-124.13.227.174.trace && echo -n 124.13.227.174" "  || echo 124.13.227.174 >> errors.log
traceroute -m 40 128.69.24.112 > max-128.69.24.112.trace && echo -n 128.69.24.112" "  || echo 128.69.24.112 >> errors.log
traceroute -m 40 128.69.39.202 > max-128.69.39.202.trace && echo -n 128.69.39.202" "  || echo 128.69.39.202 >> errors.log
traceroute -m 40 128.71.0.136 > max-128.71.0.136.trace && echo -n 128.71.0.136" "  || echo 128.71.0.136 >> errors.log
traceroute -m 40 128.72.134.156 > max-128.72.134.156.trace && echo -n 128.72.134.156" "  || echo 128.72.134.156 >> errors.log
traceroute -m 40 128.72.180.64 > max-128.72.180.64.trace && echo -n 128.72.180.64" "  || echo 128.72.180.64 >> errors.log
traceroute -m 40 128.74.147.13 > max-128.74.147.13.trace && echo -n 128.74.147.13" "  || echo 128.74.147.13 >> errors.log
traceroute -m 40 128.74.152.83 > max-128.74.152.83.trace && echo -n 128.74.152.83" "  || echo 128.74.152.83 >> errors.log
traceroute -m 40 136.169.252.151 > max-136.169.252.151.trace && echo -n 136.169.252.151" "  || echo 136.169.252.151 >> errors.log
traceroute -m 40 136.169.255.37 > max-136.169.255.37.trace && echo -n 136.169.255.37" "  || echo 136.169.255.37 >> errors.log
traceroute -m 40 176.15.160.160 > max-176.15.160.160.trace && echo -n 176.15.160.160" "  || echo 176.15.160.160 >> errors.log
traceroute -m 40 176.15.2.39 > max-176.15.2.39.trace && echo -n 176.15.2.39" "  || echo 176.15.2.39 >> errors.log
traceroute -m 40 176.15.52.18 > max-176.15.52.18.trace && echo -n 176.15.52.18" "  || echo 176.15.52.18 >> errors.log
traceroute -m 40 176.15.67.1 > max-176.15.67.1.trace && echo -n 176.15.67.1" "  || echo 176.15.67.1 >> errors.log
traceroute -m 40 176.195.220.145 > max-176.195.220.145.trace && echo -n 176.195.220.145" "  || echo 176.195.220.145 >> errors.log
traceroute -m 40 176.212.28.53 > max-176.212.28.53.trace && echo -n 176.212.28.53" "  || echo 176.212.28.53 >> errors.log
traceroute -m 40 176.213.170.79 > max-176.213.170.79.trace && echo -n 176.213.170.79" "  || echo 176.213.170.79 >> errors.log
traceroute -m 40 176.215.248.72 > max-176.215.248.72.trace && echo -n 176.215.248.72" "  || echo 176.215.248.72 >> errors.log
traceroute -m 40 178.120.16.60 > max-178.120.16.60.trace && echo -n 178.120.16.60" "  || echo 178.120.16.60 >> errors.log
traceroute -m 40 178.151.220.191 > max-178.151.220.191.trace && echo -n 178.151.220.191" "  || echo 178.151.220.191 >> errors.log
traceroute -m 40 178.18.100.108 > max-178.18.100.108.trace && echo -n 178.18.100.108" "  || echo 178.18.100.108 >> errors.log
traceroute -m 40 178.213.184.23 > max-178.213.184.23.trace && echo -n 178.213.184.23" "  || echo 178.213.184.23 >> errors.log
traceroute -m 40 178.45.81.26 > max-178.45.81.26.trace && echo -n 178.45.81.26" "  || echo 178.45.81.26 >> errors.log
traceroute -m 40 178.45.93.158 > max-178.45.93.158.trace && echo -n 178.45.93.158" "  || echo 178.45.93.158 >> errors.log
traceroute -m 40 178.74.92.191 > max-178.74.92.191.trace && echo -n 178.74.92.191" "  || echo 178.74.92.191 >> errors.log
traceroute -m 40 188.231.242.194 > max-188.231.242.194.trace && echo -n 188.231.242.194" "  || echo 188.231.242.194 >> errors.log
traceroute -m 40 188.233.100.142 > max-188.233.100.142.trace && echo -n 188.233.100.142" "  || echo 188.233.100.142 >> errors.log
traceroute -m 40 188.233.114.45 > max-188.233.114.45.trace && echo -n 188.233.114.45" "  || echo 188.233.114.45 >> errors.log
traceroute -m 40 188.233.128.187 > max-188.233.128.187.trace && echo -n 188.233.128.187" "  || echo 188.233.128.187 >> errors.log
traceroute -m 40 188.233.137.92 > max-188.233.137.92.trace && echo -n 188.233.137.92" "  || echo 188.233.137.92 >> errors.log
traceroute -m 40 188.233.26.5 > max-188.233.26.5.trace && echo -n 188.233.26.5" "  || echo 188.233.26.5 >> errors.log
traceroute -m 40 188.233.5.73 > max-188.233.5.73.trace && echo -n 188.233.5.73" "  || echo 188.233.5.73 >> errors.log
traceroute -m 40 188.235.23.232 > max-188.235.23.232.trace && echo -n 188.235.23.232" "  || echo 188.235.23.232 >> errors.log
traceroute -m 40 188.242.162.56 > max-188.242.162.56.trace && echo -n 188.242.162.56" "  || echo 188.242.162.56 >> errors.log
traceroute -m 40 193.108.240.149 > max-193.108.240.149.trace && echo -n 193.108.240.149" "  || echo 193.108.240.149 >> errors.log
traceroute -m 40 194.28.146.83 > max-194.28.146.83.trace && echo -n 194.28.146.83" "  || echo 194.28.146.83 >> errors.log
traceroute -m 40 195.222.83.101 > max-195.222.83.101.trace && echo -n 195.222.83.101" "  || echo 195.222.83.101 >> errors.log
traceroute -m 40 210.187.173.132 > max-210.187.173.132.trace && echo -n 210.187.173.132" "  || echo 210.187.173.132 >> errors.log
traceroute -m 40 210.195.108.34 > max-210.195.108.34.trace && echo -n 210.195.108.34" "  || echo 210.195.108.34 >> errors.log
traceroute -m 40 212.152.47.33 > max-212.152.47.33.trace && echo -n 212.152.47.33" "  || echo 212.152.47.33 >> errors.log
traceroute -m 40 217.175.32.152 > max-217.175.32.152.trace && echo -n 217.175.32.152" "  || echo 217.175.32.152 >> errors.log
