traceroute -m 40 2.102.132.227 > max-2.102.132.227.trace && echo -n 2.102.132.227" "  || echo 2.102.132.227 >> errors.log
traceroute -m 40 2.135.228.40 > max-2.135.228.40.trace && echo -n 2.135.228.40" "  || echo 2.135.228.40 >> errors.log
traceroute -m 40 2.60.177.221 > max-2.60.177.221.trace && echo -n 2.60.177.221" "  || echo 2.60.177.221 >> errors.log
traceroute -m 40 2.60.5.10 > max-2.60.5.10.trace && echo -n 2.60.5.10" "  || echo 2.60.5.10 >> errors.log
traceroute -m 40 2.60.94.10 > max-2.60.94.10.trace && echo -n 2.60.94.10" "  || echo 2.60.94.10 >> errors.log
traceroute -m 40 2.60.94.76 > max-2.60.94.76.trace && echo -n 2.60.94.76" "  || echo 2.60.94.76 >> errors.log
traceroute -m 40 2.92.168.216 > max-2.92.168.216.trace && echo -n 2.92.168.216" "  || echo 2.92.168.216 >> errors.log
traceroute -m 40 2.92.45.166 > max-2.92.45.166.trace && echo -n 2.92.45.166" "  || echo 2.92.45.166 >> errors.log
traceroute -m 40 2.92.70.94 > max-2.92.70.94.trace && echo -n 2.92.70.94" "  || echo 2.92.70.94 >> errors.log
traceroute -m 40 2.92.75.181 > max-2.92.75.181.trace && echo -n 2.92.75.181" "  || echo 2.92.75.181 >> errors.log
traceroute -m 40 2.93.127.129 > max-2.93.127.129.trace && echo -n 2.93.127.129" "  || echo 2.93.127.129 >> errors.log
traceroute -m 40 2.93.182.222 > max-2.93.182.222.trace && echo -n 2.93.182.222" "  || echo 2.93.182.222 >> errors.log
traceroute -m 40 2.93.184.56 > max-2.93.184.56.trace && echo -n 2.93.184.56" "  || echo 2.93.184.56 >> errors.log
traceroute -m 40 2.93.43.157 > max-2.93.43.157.trace && echo -n 2.93.43.157" "  || echo 2.93.43.157 >> errors.log
traceroute -m 40 2.94.181.248 > max-2.94.181.248.trace && echo -n 2.94.181.248" "  || echo 2.94.181.248 >> errors.log
traceroute -m 40 2.95.103.72 > max-2.95.103.72.trace && echo -n 2.95.103.72" "  || echo 2.95.103.72 >> errors.log
traceroute -m 40 2.95.46.37 > max-2.95.46.37.trace && echo -n 2.95.46.37" "  || echo 2.95.46.37 >> errors.log
traceroute -m 40 2.95.71.67 > max-2.95.71.67.trace && echo -n 2.95.71.67" "  || echo 2.95.71.67 >> errors.log
traceroute -m 40 5.104.32.121 > max-5.104.32.121.trace && echo -n 5.104.32.121" "  || echo 5.104.32.121 >> errors.log
traceroute -m 40 5.104.48.159 > max-5.104.48.159.trace && echo -n 5.104.48.159" "  || echo 5.104.48.159 >> errors.log
traceroute -m 40 5.104.59.122 > max-5.104.59.122.trace && echo -n 5.104.59.122" "  || echo 5.104.59.122 >> errors.log
traceroute -m 40 5.105.117.165 > max-5.105.117.165.trace && echo -n 5.105.117.165" "  || echo 5.105.117.165 >> errors.log
traceroute -m 40 5.129.227.39 > max-5.129.227.39.trace && echo -n 5.129.227.39" "  || echo 5.129.227.39 >> errors.log
traceroute -m 40 5.129.229.5 > max-5.129.229.5.trace && echo -n 5.129.229.5" "  || echo 5.129.229.5 >> errors.log
traceroute -m 40 5.142.132.102 > max-5.142.132.102.trace && echo -n 5.142.132.102" "  || echo 5.142.132.102 >> errors.log
traceroute -m 40 5.145.225.10 > max-5.145.225.10.trace && echo -n 5.145.225.10" "  || echo 5.145.225.10 >> errors.log
traceroute -m 40 5.145.235.148 > max-5.145.235.148.trace && echo -n 5.145.235.148" "  || echo 5.145.235.148 >> errors.log
traceroute -m 40 5.164.203.68 > max-5.164.203.68.trace && echo -n 5.164.203.68" "  || echo 5.164.203.68 >> errors.log
traceroute -m 40 5.164.227.52 > max-5.164.227.52.trace && echo -n 5.164.227.52" "  || echo 5.164.227.52 >> errors.log
traceroute -m 40 5.164.247.57 > max-5.164.247.57.trace && echo -n 5.164.247.57" "  || echo 5.164.247.57 >> errors.log
traceroute -m 40 5.164.57.156 > max-5.164.57.156.trace && echo -n 5.164.57.156" "  || echo 5.164.57.156 >> errors.log
traceroute -m 40 5.166.192.160 > max-5.166.192.160.trace && echo -n 5.166.192.160" "  || echo 5.166.192.160 >> errors.log
traceroute -m 40 5.166.192.9 > max-5.166.192.9.trace && echo -n 5.166.192.9" "  || echo 5.166.192.9 >> errors.log
traceroute -m 40 5.166.205.28 > max-5.166.205.28.trace && echo -n 5.166.205.28" "  || echo 5.166.205.28 >> errors.log
traceroute -m 40 5.166.209.20 > max-5.166.209.20.trace && echo -n 5.166.209.20" "  || echo 5.166.209.20 >> errors.log
traceroute -m 40 5.166.214.247 > max-5.166.214.247.trace && echo -n 5.166.214.247" "  || echo 5.166.214.247 >> errors.log
traceroute -m 40 5.166.221.14 > max-5.166.221.14.trace && echo -n 5.166.221.14" "  || echo 5.166.221.14 >> errors.log
traceroute -m 40 5.166.231.73 > max-5.166.231.73.trace && echo -n 5.166.231.73" "  || echo 5.166.231.73 >> errors.log
traceroute -m 40 5.166.71.185 > max-5.166.71.185.trace && echo -n 5.166.71.185" "  || echo 5.166.71.185 >> errors.log
traceroute -m 40 5.167.74.100 > max-5.167.74.100.trace && echo -n 5.167.74.100" "  || echo 5.167.74.100 >> errors.log
traceroute -m 40 5.175.118.85 > max-5.175.118.85.trace && echo -n 5.175.118.85" "  || echo 5.175.118.85 >> errors.log
traceroute -m 40 5.228.55.151 > max-5.228.55.151.trace && echo -n 5.228.55.151" "  || echo 5.228.55.151 >> errors.log
traceroute -m 40 5.228.75.27 > max-5.228.75.27.trace && echo -n 5.228.75.27" "  || echo 5.228.75.27 >> errors.log
traceroute -m 40 5.248.187.239 > max-5.248.187.239.trace && echo -n 5.248.187.239" "  || echo 5.248.187.239 >> errors.log
traceroute -m 40 5.248.195.34 > max-5.248.195.34.trace && echo -n 5.248.195.34" "  || echo 5.248.195.34 >> errors.log
traceroute -m 40 5.248.96.184 > max-5.248.96.184.trace && echo -n 5.248.96.184" "  || echo 5.248.96.184 >> errors.log
traceroute -m 40 5.28.19.106 > max-5.28.19.106.trace && echo -n 5.28.19.106" "  || echo 5.28.19.106 >> errors.log
traceroute -m 40 5.28.27.151 > max-5.28.27.151.trace && echo -n 5.28.27.151" "  || echo 5.28.27.151 >> errors.log
traceroute -m 40 5.34.36.74 > max-5.34.36.74.trace && echo -n 5.34.36.74" "  || echo 5.34.36.74 >> errors.log
traceroute -m 40 5.34.78.159 > max-5.34.78.159.trace && echo -n 5.34.78.159" "  || echo 5.34.78.159 >> errors.log
traceroute -m 40 5.34.78.166 > max-5.34.78.166.trace && echo -n 5.34.78.166" "  || echo 5.34.78.166 >> errors.log
traceroute -m 40 5.34.96.214 > max-5.34.96.214.trace && echo -n 5.34.96.214" "  || echo 5.34.96.214 >> errors.log
traceroute -m 40 5.43.136.53 > max-5.43.136.53.trace && echo -n 5.43.136.53" "  || echo 5.43.136.53 >> errors.log
traceroute -m 40 5.43.142.85 > max-5.43.142.85.trace && echo -n 5.43.142.85" "  || echo 5.43.142.85 >> errors.log
traceroute -m 40 24.14.75.186 > max-24.14.75.186.trace && echo -n 24.14.75.186" "  || echo 24.14.75.186 >> errors.log
traceroute -m 40 31.128.186.54 > max-31.128.186.54.trace && echo -n 31.128.186.54" "  || echo 31.128.186.54 >> errors.log
traceroute -m 40 31.129.129.108 > max-31.129.129.108.trace && echo -n 31.129.129.108" "  || echo 31.129.129.108 >> errors.log
traceroute -m 40 31.135.236.7 > max-31.135.236.7.trace && echo -n 31.135.236.7" "  || echo 31.135.236.7 >> errors.log
traceroute -m 40 31.162.76.39 > max-31.162.76.39.trace && echo -n 31.162.76.39" "  || echo 31.162.76.39 >> errors.log
traceroute -m 40 31.163.223.152 > max-31.163.223.152.trace && echo -n 31.163.223.152" "  || echo 31.163.223.152 >> errors.log
traceroute -m 40 31.163.53.86 > max-31.163.53.86.trace && echo -n 31.163.53.86" "  || echo 31.163.53.86 >> errors.log
traceroute -m 40 31.181.119.50 > max-31.181.119.50.trace && echo -n 31.181.119.50" "  || echo 31.181.119.50 >> errors.log
traceroute -m 40 31.181.151.186 > max-31.181.151.186.trace && echo -n 31.181.151.186" "  || echo 31.181.151.186 >> errors.log
traceroute -m 40 31.181.22.120 > max-31.181.22.120.trace && echo -n 31.181.22.120" "  || echo 31.181.22.120 >> errors.log
traceroute -m 40 31.181.235.220 > max-31.181.235.220.trace && echo -n 31.181.235.220" "  || echo 31.181.235.220 >> errors.log
traceroute -m 40 31.181.60.183 > max-31.181.60.183.trace && echo -n 31.181.60.183" "  || echo 31.181.60.183 >> errors.log
traceroute -m 40 31.193.81.195 > max-31.193.81.195.trace && echo -n 31.193.81.195" "  || echo 31.193.81.195 >> errors.log
traceroute -m 40 31.202.234.136 > max-31.202.234.136.trace && echo -n 31.202.234.136" "  || echo 31.202.234.136 >> errors.log
traceroute -m 40 31.207.140.173 > max-31.207.140.173.trace && echo -n 31.207.140.173" "  || echo 31.207.140.173 >> errors.log
traceroute -m 40 31.207.143.83 > max-31.207.143.83.trace && echo -n 31.207.143.83" "  || echo 31.207.143.83 >> errors.log
traceroute -m 40 31.210.222.243 > max-31.210.222.243.trace && echo -n 31.210.222.243" "  || echo 31.210.222.243 >> errors.log
traceroute -m 40 31.28.33.195 > max-31.28.33.195.trace && echo -n 31.28.33.195" "  || echo 31.28.33.195 >> errors.log
traceroute -m 40 31.28.48.167 > max-31.28.48.167.trace && echo -n 31.28.48.167" "  || echo 31.28.48.167 >> errors.log
traceroute -m 40 31.42.166.78 > max-31.42.166.78.trace && echo -n 31.42.166.78" "  || echo 31.42.166.78 >> errors.log
traceroute -m 40 31.8.140.30 > max-31.8.140.30.trace && echo -n 31.8.140.30" "  || echo 31.8.140.30 >> errors.log
traceroute -m 40 37.110.47.142 > max-37.110.47.142.trace && echo -n 37.110.47.142" "  || echo 37.110.47.142 >> errors.log
traceroute -m 40 37.110.97.23 > max-37.110.97.23.trace && echo -n 37.110.97.23" "  || echo 37.110.97.23 >> errors.log
traceroute -m 40 37.112.92.121 > max-37.112.92.121.trace && echo -n 37.112.92.121" "  || echo 37.112.92.121 >> errors.log
traceroute -m 40 37.122.36.33 > max-37.122.36.33.trace && echo -n 37.122.36.33" "  || echo 37.122.36.33 >> errors.log
traceroute -m 40 37.122.45.25 > max-37.122.45.25.trace && echo -n 37.122.45.25" "  || echo 37.122.45.25 >> errors.log
traceroute -m 40 37.122.83.198 > max-37.122.83.198.trace && echo -n 37.122.83.198" "  || echo 37.122.83.198 >> errors.log
traceroute -m 40 37.142.95.58 > max-37.142.95.58.trace && echo -n 37.142.95.58" "  || echo 37.142.95.58 >> errors.log
traceroute -m 40 37.144.94.173 > max-37.144.94.173.trace && echo -n 37.144.94.173" "  || echo 37.144.94.173 >> errors.log
traceroute -m 40 37.145.208.111 > max-37.145.208.111.trace && echo -n 37.145.208.111" "  || echo 37.145.208.111 >> errors.log
traceroute -m 40 37.147.129.71 > max-37.147.129.71.trace && echo -n 37.147.129.71" "  || echo 37.147.129.71 >> errors.log
traceroute -m 40 37.147.161.179 > max-37.147.161.179.trace && echo -n 37.147.161.179" "  || echo 37.147.161.179 >> errors.log
traceroute -m 40 37.147.223.161 > max-37.147.223.161.trace && echo -n 37.147.223.161" "  || echo 37.147.223.161 >> errors.log
traceroute -m 40 37.147.37.30 > max-37.147.37.30.trace && echo -n 37.147.37.30" "  || echo 37.147.37.30 >> errors.log
traceroute -m 40 37.1.5.24 > max-37.1.5.24.trace && echo -n 37.1.5.24" "  || echo 37.1.5.24 >> errors.log
traceroute -m 40 37.153.46.215 > max-37.153.46.215.trace && echo -n 37.153.46.215" "  || echo 37.153.46.215 >> errors.log
traceroute -m 40 37.192.183.200 > max-37.192.183.200.trace && echo -n 37.192.183.200" "  || echo 37.192.183.200 >> errors.log
traceroute -m 40 37.204.111.2 > max-37.204.111.2.trace && echo -n 37.204.111.2" "  || echo 37.204.111.2 >> errors.log
traceroute -m 40 37.204.232.96 > max-37.204.232.96.trace && echo -n 37.204.232.96" "  || echo 37.204.232.96 >> errors.log
traceroute -m 40 37.213.25.195 > max-37.213.25.195.trace && echo -n 37.213.25.195" "  || echo 37.213.25.195 >> errors.log
traceroute -m 40 37.215.107.225 > max-37.215.107.225.trace && echo -n 37.215.107.225" "  || echo 37.215.107.225 >> errors.log
traceroute -m 40 37.229.171.178 > max-37.229.171.178.trace && echo -n 37.229.171.178" "  || echo 37.229.171.178 >> errors.log
traceroute -m 40 37.229.226.156 > max-37.229.226.156.trace && echo -n 37.229.226.156" "  || echo 37.229.226.156 >> errors.log
traceroute -m 40 37.99.8.169 > max-37.99.8.169.trace && echo -n 37.99.8.169" "  || echo 37.99.8.169 >> errors.log
traceroute -m 40 46.0.152.66 > max-46.0.152.66.trace && echo -n 46.0.152.66" "  || echo 46.0.152.66 >> errors.log
traceroute -m 40 46.109.207.169 > max-46.109.207.169.trace && echo -n 46.109.207.169" "  || echo 46.109.207.169 >> errors.log
traceroute -m 40 46.118.124.200 > max-46.118.124.200.trace && echo -n 46.118.124.200" "  || echo 46.118.124.200 >> errors.log
traceroute -m 40 46.118.154.4 > max-46.118.154.4.trace && echo -n 46.118.154.4" "  || echo 46.118.154.4 >> errors.log
traceroute -m 40 46.118.222.119 > max-46.118.222.119.trace && echo -n 46.118.222.119" "  || echo 46.118.222.119 >> errors.log
traceroute -m 40 46.118.99.116 > max-46.118.99.116.trace && echo -n 46.118.99.116" "  || echo 46.118.99.116 >> errors.log
traceroute -m 40 46.118.99.23 > max-46.118.99.23.trace && echo -n 46.118.99.23" "  || echo 46.118.99.23 >> errors.log
traceroute -m 40 46.119.127.37 > max-46.119.127.37.trace && echo -n 46.119.127.37" "  || echo 46.119.127.37 >> errors.log
traceroute -m 40 46.119.169.36 > max-46.119.169.36.trace && echo -n 46.119.169.36" "  || echo 46.119.169.36 >> errors.log
traceroute -m 40 46.119.82.74 > max-46.119.82.74.trace && echo -n 46.119.82.74" "  || echo 46.119.82.74 >> errors.log
traceroute -m 40 46.119.83.165 > max-46.119.83.165.trace && echo -n 46.119.83.165" "  || echo 46.119.83.165 >> errors.log
traceroute -m 40 46.138.162.217 > max-46.138.162.217.trace && echo -n 46.138.162.217" "  || echo 46.138.162.217 >> errors.log
traceroute -m 40 46.148.138.128 > max-46.148.138.128.trace && echo -n 46.148.138.128" "  || echo 46.148.138.128 >> errors.log
traceroute -m 40 46.164.180.165 > max-46.164.180.165.trace && echo -n 46.164.180.165" "  || echo 46.164.180.165 >> errors.log
traceroute -m 40 46.167.127.66 > max-46.167.127.66.trace && echo -n 46.167.127.66" "  || echo 46.167.127.66 >> errors.log
traceroute -m 40 46.175.96.199 > max-46.175.96.199.trace && echo -n 46.175.96.199" "  || echo 46.175.96.199 >> errors.log
traceroute -m 40 46.175.96.208 > max-46.175.96.208.trace && echo -n 46.175.96.208" "  || echo 46.175.96.208 >> errors.log
traceroute -m 40 46.175.96.36 > max-46.175.96.36.trace && echo -n 46.175.96.36" "  || echo 46.175.96.36 >> errors.log
traceroute -m 40 46.177.12.168 > max-46.177.12.168.trace && echo -n 46.177.12.168" "  || echo 46.177.12.168 >> errors.log
traceroute -m 40 46.180.164.163 > max-46.180.164.163.trace && echo -n 46.180.164.163" "  || echo 46.180.164.163 >> errors.log
traceroute -m 40 46.191.203.83 > max-46.191.203.83.trace && echo -n 46.191.203.83" "  || echo 46.191.203.83 >> errors.log
traceroute -m 40 46.201.110.123 > max-46.201.110.123.trace && echo -n 46.201.110.123" "  || echo 46.201.110.123 >> errors.log
traceroute -m 40 46.202.25.71 > max-46.202.25.71.trace && echo -n 46.202.25.71" "  || echo 46.202.25.71 >> errors.log
traceroute -m 40 46.229.110.240 > max-46.229.110.240.trace && echo -n 46.229.110.240" "  || echo 46.229.110.240 >> errors.log
traceroute -m 40 46.233.237.75 > max-46.233.237.75.trace && echo -n 46.233.237.75" "  || echo 46.233.237.75 >> errors.log
traceroute -m 40 46.237.29.59 > max-46.237.29.59.trace && echo -n 46.237.29.59" "  || echo 46.237.29.59 >> errors.log
traceroute -m 40 46.241.43.211 > max-46.241.43.211.trace && echo -n 46.241.43.211" "  || echo 46.241.43.211 >> errors.log
traceroute -m 40 46.250.0.44 > max-46.250.0.44.trace && echo -n 46.250.0.44" "  || echo 46.250.0.44 >> errors.log
traceroute -m 40 46.251.68.123 > max-46.251.68.123.trace && echo -n 46.251.68.123" "  || echo 46.251.68.123 >> errors.log
traceroute -m 40 46.251.75.108 > max-46.251.75.108.trace && echo -n 46.251.75.108" "  || echo 46.251.75.108 >> errors.log
traceroute -m 40 46.251.93.77 > max-46.251.93.77.trace && echo -n 46.251.93.77" "  || echo 46.251.93.77 >> errors.log
traceroute -m 40 46.29.213.96 > max-46.29.213.96.trace && echo -n 46.29.213.96" "  || echo 46.29.213.96 >> errors.log
traceroute -m 40 46.32.72.81 > max-46.32.72.81.trace && echo -n 46.32.72.81" "  || echo 46.32.72.81 >> errors.log
traceroute -m 40 46.33.250.246 > max-46.33.250.246.trace && echo -n 46.33.250.246" "  || echo 46.33.250.246 >> errors.log
traceroute -m 40 46.44.62.134 > max-46.44.62.134.trace && echo -n 46.44.62.134" "  || echo 46.44.62.134 >> errors.log
traceroute -m 40 46.44.9.125 > max-46.44.9.125.trace && echo -n 46.44.9.125" "  || echo 46.44.9.125 >> errors.log
traceroute -m 40 46.61.30.10 > max-46.61.30.10.trace && echo -n 46.61.30.10" "  || echo 46.61.30.10 >> errors.log
traceroute -m 40 46.73.15.157 > max-46.73.15.157.trace && echo -n 46.73.15.157" "  || echo 46.73.15.157 >> errors.log
traceroute -m 40 46.73.190.73 > max-46.73.190.73.trace && echo -n 46.73.190.73" "  || echo 46.73.190.73 >> errors.log
traceroute -m 40 67.204.56.114 > max-67.204.56.114.trace && echo -n 67.204.56.114" "  || echo 67.204.56.114 >> errors.log
traceroute -m 40 67.212.8.44 > max-67.212.8.44.trace && echo -n 67.212.8.44" "  || echo 67.212.8.44 >> errors.log
traceroute -m 40 67.55.46.237 > max-67.55.46.237.trace && echo -n 67.55.46.237" "  || echo 67.55.46.237 >> errors.log
traceroute -m 40 71.236.248.69 > max-71.236.248.69.trace && echo -n 71.236.248.69" "  || echo 71.236.248.69 >> errors.log
traceroute -m 40 77.121.169.184 > max-77.121.169.184.trace && echo -n 77.121.169.184" "  || echo 77.121.169.184 >> errors.log
traceroute -m 40 77.121.50.141 > max-77.121.50.141.trace && echo -n 77.121.50.141" "  || echo 77.121.50.141 >> errors.log
traceroute -m 40 77.121.51.240 > max-77.121.51.240.trace && echo -n 77.121.51.240" "  || echo 77.121.51.240 >> errors.log
traceroute -m 40 77.122.133.202 > max-77.122.133.202.trace && echo -n 77.122.133.202" "  || echo 77.122.133.202 >> errors.log
traceroute -m 40 77.122.91.29 > max-77.122.91.29.trace && echo -n 77.122.91.29" "  || echo 77.122.91.29 >> errors.log
traceroute -m 40 77.123.73.233 > max-77.123.73.233.trace && echo -n 77.123.73.233" "  || echo 77.123.73.233 >> errors.log
traceroute -m 40 77.223.84.59 > max-77.223.84.59.trace && echo -n 77.223.84.59" "  || echo 77.223.84.59 >> errors.log
traceroute -m 40 77.37.130.94 > max-77.37.130.94.trace && echo -n 77.37.130.94" "  || echo 77.37.130.94 >> errors.log
traceroute -m 40 77.37.132.10 > max-77.37.132.10.trace && echo -n 77.37.132.10" "  || echo 77.37.132.10 >> errors.log
traceroute -m 40 77.37.172.82 > max-77.37.172.82.trace && echo -n 77.37.172.82" "  || echo 77.37.172.82 >> errors.log
traceroute -m 40 77.40.119.39 > max-77.40.119.39.trace && echo -n 77.40.119.39" "  || echo 77.40.119.39 >> errors.log
traceroute -m 40 77.40.29.138 > max-77.40.29.138.trace && echo -n 77.40.29.138" "  || echo 77.40.29.138 >> errors.log
traceroute -m 40 77.40.47.95 > max-77.40.47.95.trace && echo -n 77.40.47.95" "  || echo 77.40.47.95 >> errors.log
traceroute -m 40 77.40.6.58 > max-77.40.6.58.trace && echo -n 77.40.6.58" "  || echo 77.40.6.58 >> errors.log
traceroute -m 40 77.75.10.161 > max-77.75.10.161.trace && echo -n 77.75.10.161" "  || echo 77.75.10.161 >> errors.log
traceroute -m 40 77.75.11.133 > max-77.75.11.133.trace && echo -n 77.75.11.133" "  || echo 77.75.11.133 >> errors.log
traceroute -m 40 77.79.181.217 > max-77.79.181.217.trace && echo -n 77.79.181.217" "  || echo 77.79.181.217 >> errors.log
traceroute -m 40 77.79.186.236 > max-77.79.186.236.trace && echo -n 77.79.186.236" "  || echo 77.79.186.236 >> errors.log
traceroute -m 40 77.79.57.243 > max-77.79.57.243.trace && echo -n 77.79.57.243" "  || echo 77.79.57.243 >> errors.log
traceroute -m 40 77.90.243.6 > max-77.90.243.6.trace && echo -n 77.90.243.6" "  || echo 77.90.243.6 >> errors.log
traceroute -m 40 78.106.130.144 > max-78.106.130.144.trace && echo -n 78.106.130.144" "  || echo 78.106.130.144 >> errors.log
traceroute -m 40 78.25.136.21 > max-78.25.136.21.trace && echo -n 78.25.136.21" "  || echo 78.25.136.21 >> errors.log
traceroute -m 40 78.29.99.123 > max-78.29.99.123.trace && echo -n 78.29.99.123" "  || echo 78.29.99.123 >> errors.log
traceroute -m 40 78.37.170.24 > max-78.37.170.24.trace && echo -n 78.37.170.24" "  || echo 78.37.170.24 >> errors.log
traceroute -m 40 78.37.225.113 > max-78.37.225.113.trace && echo -n 78.37.225.113" "  || echo 78.37.225.113 >> errors.log
traceroute -m 40 78.37.252.161 > max-78.37.252.161.trace && echo -n 78.37.252.161" "  || echo 78.37.252.161 >> errors.log
traceroute -m 40 78.37.255.150 > max-78.37.255.150.trace && echo -n 78.37.255.150" "  || echo 78.37.255.150 >> errors.log
traceroute -m 40 78.43.127.182 > max-78.43.127.182.trace && echo -n 78.43.127.182" "  || echo 78.43.127.182 >> errors.log
traceroute -m 40 78.62.248.16 > max-78.62.248.16.trace && echo -n 78.62.248.16" "  || echo 78.62.248.16 >> errors.log
traceroute -m 40 78.63.246.254 > max-78.63.246.254.trace && echo -n 78.63.246.254" "  || echo 78.63.246.254 >> errors.log
traceroute -m 40 79.111.169.148 > max-79.111.169.148.trace && echo -n 79.111.169.148" "  || echo 79.111.169.148 >> errors.log
traceroute -m 40 79.111.62.112 > max-79.111.62.112.trace && echo -n 79.111.62.112" "  || echo 79.111.62.112 >> errors.log
traceroute -m 40 79.126.104.205 > max-79.126.104.205.trace && echo -n 79.126.104.205" "  || echo 79.126.104.205 >> errors.log
traceroute -m 40 79.126.108.201 > max-79.126.108.201.trace && echo -n 79.126.108.201" "  || echo 79.126.108.201 >> errors.log
traceroute -m 40 79.126.42.11 > max-79.126.42.11.trace && echo -n 79.126.42.11" "  || echo 79.126.42.11 >> errors.log
traceroute -m 40 79.164.104.92 > max-79.164.104.92.trace && echo -n 79.164.104.92" "  || echo 79.164.104.92 >> errors.log
traceroute -m 40 79.164.110.50 > max-79.164.110.50.trace && echo -n 79.164.110.50" "  || echo 79.164.110.50 >> errors.log
traceroute -m 40 79.164.132.187 > max-79.164.132.187.trace && echo -n 79.164.132.187" "  || echo 79.164.132.187 >> errors.log
traceroute -m 40 79.165.21.6 > max-79.165.21.6.trace && echo -n 79.165.21.6" "  || echo 79.165.21.6 >> errors.log
traceroute -m 40 79.172.127.128 > max-79.172.127.128.trace && echo -n 79.172.127.128" "  || echo 79.172.127.128 >> errors.log
traceroute -m 40 79.176.191.98 > max-79.176.191.98.trace && echo -n 79.176.191.98" "  || echo 79.176.191.98 >> errors.log
traceroute -m 40 79.176.6.79 > max-79.176.6.79.trace && echo -n 79.176.6.79" "  || echo 79.176.6.79 >> errors.log
traceroute -m 40 79.177.19.223 > max-79.177.19.223.trace && echo -n 79.177.19.223" "  || echo 79.177.19.223 >> errors.log
traceroute -m 40 80.70.233.6 > max-80.70.233.6.trace && echo -n 80.70.233.6" "  || echo 80.70.233.6 >> errors.log
traceroute -m 40 81.4.244.42 > max-81.4.244.42.trace && echo -n 81.4.244.42" "  || echo 81.4.244.42 >> errors.log
traceroute -m 40 81.5.99.119 > max-81.5.99.119.trace && echo -n 81.5.99.119" "  || echo 81.5.99.119 >> errors.log
traceroute -m 40 81.5.99.18 > max-81.5.99.18.trace && echo -n 81.5.99.18" "  || echo 81.5.99.18 >> errors.log
traceroute -m 40 82.114.245.7 > max-82.114.245.7.trace && echo -n 82.114.245.7" "  || echo 82.114.245.7 >> errors.log
traceroute -m 40 82.114.252.10 > max-82.114.252.10.trace && echo -n 82.114.252.10" "  || echo 82.114.252.10 >> errors.log
traceroute -m 40 82.114.253.177 > max-82.114.253.177.trace && echo -n 82.114.253.177" "  || echo 82.114.253.177 >> errors.log
traceroute -m 40 82.239.206.96 > max-82.239.206.96.trace && echo -n 82.239.206.96" "  || echo 82.239.206.96 >> errors.log
traceroute -m 40 83.231.125.117 > max-83.231.125.117.trace && echo -n 83.231.125.117" "  || echo 83.231.125.117 >> errors.log
traceroute -m 40 83.241.34.210 > max-83.241.34.210.trace && echo -n 83.241.34.210" "  || echo 83.241.34.210 >> errors.log
traceroute -m 40 83.246.196.202 > max-83.246.196.202.trace && echo -n 83.246.196.202" "  || echo 83.246.196.202 >> errors.log
traceroute -m 40 83.97.111.24 > max-83.97.111.24.trace && echo -n 83.97.111.24" "  || echo 83.97.111.24 >> errors.log
traceroute -m 40 83.99.129.134 > max-83.99.129.134.trace && echo -n 83.99.129.134" "  || echo 83.99.129.134 >> errors.log
traceroute -m 40 83.99.173.112 > max-83.99.173.112.trace && echo -n 83.99.173.112" "  || echo 83.99.173.112 >> errors.log
traceroute -m 40 83.99.187.130 > max-83.99.187.130.trace && echo -n 83.99.187.130" "  || echo 83.99.187.130 >> errors.log
traceroute -m 40 84.111.1.133 > max-84.111.1.133.trace && echo -n 84.111.1.133" "  || echo 84.111.1.133 >> errors.log
traceroute -m 40 84.230.50.79 > max-84.230.50.79.trace && echo -n 84.230.50.79" "  || echo 84.230.50.79 >> errors.log
traceroute -m 40 84.250.130.100 > max-84.250.130.100.trace && echo -n 84.250.130.100" "  || echo 84.250.130.100 >> errors.log
traceroute -m 40 84.51.123.109 > max-84.51.123.109.trace && echo -n 84.51.123.109" "  || echo 84.51.123.109 >> errors.log
traceroute -m 40 85.12.213.219 > max-85.12.213.219.trace && echo -n 85.12.213.219" "  || echo 85.12.213.219 >> errors.log
traceroute -m 40 85.173.137.26 > max-85.173.137.26.trace && echo -n 85.173.137.26" "  || echo 85.173.137.26 >> errors.log
traceroute -m 40 85.174.21.241 > max-85.174.21.241.trace && echo -n 85.174.21.241" "  || echo 85.174.21.241 >> errors.log
traceroute -m 40 85.234.169.163 > max-85.234.169.163.trace && echo -n 85.234.169.163" "  || echo 85.234.169.163 >> errors.log
traceroute -m 40 86.100.137.176 > max-86.100.137.176.trace && echo -n 86.100.137.176" "  || echo 86.100.137.176 >> errors.log
traceroute -m 40 87.69.32.51 > max-87.69.32.51.trace && echo -n 87.69.32.51" "  || echo 87.69.32.51 >> errors.log
traceroute -m 40 88.81.36.214 > max-88.81.36.214.trace && echo -n 88.81.36.214" "  || echo 88.81.36.214 >> errors.log
traceroute -m 40 88.81.40.179 > max-88.81.40.179.trace && echo -n 88.81.40.179" "  || echo 88.81.40.179 >> errors.log
traceroute -m 40 89.169.30.139 > max-89.169.30.139.trace && echo -n 89.169.30.139" "  || echo 89.169.30.139 >> errors.log
traceroute -m 40 89.178.156.66 > max-89.178.156.66.trace && echo -n 89.178.156.66" "  || echo 89.178.156.66 >> errors.log
traceroute -m 40 89.178.235.180 > max-89.178.235.180.trace && echo -n 89.178.235.180" "  || echo 89.178.235.180 >> errors.log
traceroute -m 40 89.179.40.96 > max-89.179.40.96.trace && echo -n 89.179.40.96" "  || echo 89.179.40.96 >> errors.log
traceroute -m 40 89.179.68.113 > max-89.179.68.113.trace && echo -n 89.179.68.113" "  || echo 89.179.68.113 >> errors.log
traceroute -m 40 89.18.210.43 > max-89.18.210.43.trace && echo -n 89.18.210.43" "  || echo 89.18.210.43 >> errors.log
traceroute -m 40 89.189.136.227 > max-89.189.136.227.trace && echo -n 89.189.136.227" "  || echo 89.189.136.227 >> errors.log
traceroute -m 40 89.189.138.250 > max-89.189.138.250.trace && echo -n 89.189.138.250" "  || echo 89.189.138.250 >> errors.log
traceroute -m 40 89.189.141.69 > max-89.189.141.69.trace && echo -n 89.189.141.69" "  || echo 89.189.141.69 >> errors.log
traceroute -m 40 89.201.113.26 > max-89.201.113.26.trace && echo -n 89.201.113.26" "  || echo 89.201.113.26 >> errors.log
traceroute -m 40 89.201.116.186 > max-89.201.116.186.trace && echo -n 89.201.116.186" "  || echo 89.201.116.186 >> errors.log
traceroute -m 40 89.208.196.168 > max-89.208.196.168.trace && echo -n 89.208.196.168" "  || echo 89.208.196.168 >> errors.log
traceroute -m 40 89.208.205.60 > max-89.208.205.60.trace && echo -n 89.208.205.60" "  || echo 89.208.205.60 >> errors.log
traceroute -m 40 89.22.21.196 > max-89.22.21.196.trace && echo -n 89.22.21.196" "  || echo 89.22.21.196 >> errors.log
traceroute -m 40 89.23.131.10 > max-89.23.131.10.trace && echo -n 89.23.131.10" "  || echo 89.23.131.10 >> errors.log
traceroute -m 40 89.23.20.56 > max-89.23.20.56.trace && echo -n 89.23.20.56" "  || echo 89.23.20.56 >> errors.log
traceroute -m 40 90.155.234.177 > max-90.155.234.177.trace && echo -n 90.155.234.177" "  || echo 90.155.234.177 >> errors.log
traceroute -m 40 90.188.239.175 > max-90.188.239.175.trace && echo -n 90.188.239.175" "  || echo 90.188.239.175 >> errors.log
traceroute -m 40 91.122.117.124 > max-91.122.117.124.trace && echo -n 91.122.117.124" "  || echo 91.122.117.124 >> errors.log
traceroute -m 40 91.122.125.82 > max-91.122.125.82.trace && echo -n 91.122.125.82" "  || echo 91.122.125.82 >> errors.log
traceroute -m 40 91.146.39.207 > max-91.146.39.207.trace && echo -n 91.146.39.207" "  || echo 91.146.39.207 >> errors.log
traceroute -m 40 91.202.133.76 > max-91.202.133.76.trace && echo -n 91.202.133.76" "  || echo 91.202.133.76 >> errors.log
traceroute -m 40 91.202.135.90 > max-91.202.135.90.trace && echo -n 91.202.135.90" "  || echo 91.202.135.90 >> errors.log
traceroute -m 40 91.225.225.184 > max-91.225.225.184.trace && echo -n 91.225.225.184" "  || echo 91.225.225.184 >> errors.log
traceroute -m 40 91.232.8.64 > max-91.232.8.64.trace && echo -n 91.232.8.64" "  || echo 91.232.8.64 >> errors.log
traceroute -m 40 91.243.97.18 > max-91.243.97.18.trace && echo -n 91.243.97.18" "  || echo 91.243.97.18 >> errors.log
traceroute -m 40 91.245.76.139 > max-91.245.76.139.trace && echo -n 91.245.76.139" "  || echo 91.245.76.139 >> errors.log
traceroute -m 40 91.245.77.114 > max-91.245.77.114.trace && echo -n 91.245.77.114" "  || echo 91.245.77.114 >> errors.log
traceroute -m 40 91.76.7.20 > max-91.76.7.20.trace && echo -n 91.76.7.20" "  || echo 91.76.7.20 >> errors.log
traceroute -m 40 91.77.121.71 > max-91.77.121.71.trace && echo -n 91.77.121.71" "  || echo 91.77.121.71 >> errors.log
traceroute -m 40 91.77.127.222 > max-91.77.127.222.trace && echo -n 91.77.127.222" "  || echo 91.77.127.222 >> errors.log
traceroute -m 40 92.100.32.48 > max-92.100.32.48.trace && echo -n 92.100.32.48" "  || echo 92.100.32.48 >> errors.log
traceroute -m 40 92.101.136.46 > max-92.101.136.46.trace && echo -n 92.101.136.46" "  || echo 92.101.136.46 >> errors.log
traceroute -m 40 92.101.62.198 > max-92.101.62.198.trace && echo -n 92.101.62.198" "  || echo 92.101.62.198 >> errors.log
traceroute -m 40 92.114.235.141 > max-92.114.235.141.trace && echo -n 92.114.235.141" "  || echo 92.114.235.141 >> errors.log
traceroute -m 40 92.119.211.111 > max-92.119.211.111.trace && echo -n 92.119.211.111" "  || echo 92.119.211.111 >> errors.log
traceroute -m 40 92.126.9.62 > max-92.126.9.62.trace && echo -n 92.126.9.62" "  || echo 92.126.9.62 >> errors.log
traceroute -m 40 92.242.84.213 > max-92.242.84.213.trace && echo -n 92.242.84.213" "  || echo 92.242.84.213 >> errors.log
traceroute -m 40 92.248.246.61 > max-92.248.246.61.trace && echo -n 92.248.246.61" "  || echo 92.248.246.61 >> errors.log
traceroute -m 40 92.252.136.57 > max-92.252.136.57.trace && echo -n 92.252.136.57" "  || echo 92.252.136.57 >> errors.log
traceroute -m 40 92.46.140.187 > max-92.46.140.187.trace && echo -n 92.46.140.187" "  || echo 92.46.140.187 >> errors.log
traceroute -m 40 92.46.152.215 > max-92.46.152.215.trace && echo -n 92.46.152.215" "  || echo 92.46.152.215 >> errors.log
traceroute -m 40 93.100.144.56 > max-93.100.144.56.trace && echo -n 93.100.144.56" "  || echo 93.100.144.56 >> errors.log
traceroute -m 40 93.120.244.30 > max-93.120.244.30.trace && echo -n 93.120.244.30" "  || echo 93.120.244.30 >> errors.log
traceroute -m 40 93.173.173.38 > max-93.173.173.38.trace && echo -n 93.173.173.38" "  || echo 93.173.173.38 >> errors.log
traceroute -m 40 93.178.114.227 > max-93.178.114.227.trace && echo -n 93.178.114.227" "  || echo 93.178.114.227 >> errors.log
traceroute -m 40 93.178.66.149 > max-93.178.66.149.trace && echo -n 93.178.66.149" "  || echo 93.178.66.149 >> errors.log
traceroute -m 40 93.78.100.152 > max-93.78.100.152.trace && echo -n 93.78.100.152" "  || echo 93.78.100.152 >> errors.log
traceroute -m 40 93.81.11.199 > max-93.81.11.199.trace && echo -n 93.81.11.199" "  || echo 93.81.11.199 >> errors.log
traceroute -m 40 93.81.184.210 > max-93.81.184.210.trace && echo -n 93.81.184.210" "  || echo 93.81.184.210 >> errors.log
traceroute -m 40 93.81.42.253 > max-93.81.42.253.trace && echo -n 93.81.42.253" "  || echo 93.81.42.253 >> errors.log
traceroute -m 40 94.103.224.154 > max-94.103.224.154.trace && echo -n 94.103.224.154" "  || echo 94.103.224.154 >> errors.log
traceroute -m 40 94.103.229.98 > max-94.103.229.98.trace && echo -n 94.103.229.98" "  || echo 94.103.229.98 >> errors.log
traceroute -m 40 94.137.15.174 > max-94.137.15.174.trace && echo -n 94.137.15.174" "  || echo 94.137.15.174 >> errors.log
traceroute -m 40 94.137.18.123 > max-94.137.18.123.trace && echo -n 94.137.18.123" "  || echo 94.137.18.123 >> errors.log
traceroute -m 40 94.137.218.202 > max-94.137.218.202.trace && echo -n 94.137.218.202" "  || echo 94.137.218.202 >> errors.log
traceroute -m 40 94.137.7.90 > max-94.137.7.90.trace && echo -n 94.137.7.90" "  || echo 94.137.7.90 >> errors.log
traceroute -m 40 94.153.83.93 > max-94.153.83.93.trace && echo -n 94.153.83.93" "  || echo 94.153.83.93 >> errors.log
traceroute -m 40 94.178.253.226 > max-94.178.253.226.trace && echo -n 94.178.253.226" "  || echo 94.178.253.226 >> errors.log
traceroute -m 40 94.179.0.59 > max-94.179.0.59.trace && echo -n 94.179.0.59" "  || echo 94.179.0.59 >> errors.log
traceroute -m 40 94.179.42.2 > max-94.179.42.2.trace && echo -n 94.179.42.2" "  || echo 94.179.42.2 >> errors.log
traceroute -m 40 94.179.90.151 > max-94.179.90.151.trace && echo -n 94.179.90.151" "  || echo 94.179.90.151 >> errors.log
traceroute -m 40 94.181.138.40 > max-94.181.138.40.trace && echo -n 94.181.138.40" "  || echo 94.181.138.40 >> errors.log
traceroute -m 40 94.19.88.143 > max-94.19.88.143.trace && echo -n 94.19.88.143" "  || echo 94.19.88.143 >> errors.log
traceroute -m 40 94.232.186.84 > max-94.232.186.84.trace && echo -n 94.232.186.84" "  || echo 94.232.186.84 >> errors.log
traceroute -m 40 94.232.186.98 > max-94.232.186.98.trace && echo -n 94.232.186.98" "  || echo 94.232.186.98 >> errors.log
traceroute -m 40 94.232.187.207 > max-94.232.187.207.trace && echo -n 94.232.187.207" "  || echo 94.232.187.207 >> errors.log
traceroute -m 40 94.233.189.251 > max-94.233.189.251.trace && echo -n 94.233.189.251" "  || echo 94.233.189.251 >> errors.log
traceroute -m 40 94.242.15.227 > max-94.242.15.227.trace && echo -n 94.242.15.227" "  || echo 94.242.15.227 >> errors.log
traceroute -m 40 94.242.152.5 > max-94.242.152.5.trace && echo -n 94.242.152.5" "  || echo 94.242.152.5 >> errors.log
traceroute -m 40 94.243.250.128 > max-94.243.250.128.trace && echo -n 94.243.250.128" "  || echo 94.243.250.128 >> errors.log
traceroute -m 40 94.41.106.227 > max-94.41.106.227.trace && echo -n 94.41.106.227" "  || echo 94.41.106.227 >> errors.log
traceroute -m 40 94.41.132.222 > max-94.41.132.222.trace && echo -n 94.41.132.222" "  || echo 94.41.132.222 >> errors.log
traceroute -m 40 94.41.8.248 > max-94.41.8.248.trace && echo -n 94.41.8.248" "  || echo 94.41.8.248 >> errors.log
traceroute -m 40 94.41.90.100 > max-94.41.90.100.trace && echo -n 94.41.90.100" "  || echo 94.41.90.100 >> errors.log
traceroute -m 40 94.41.99.43 > max-94.41.99.43.trace && echo -n 94.41.99.43" "  || echo 94.41.99.43 >> errors.log
traceroute -m 40 94.50.22.239 > max-94.50.22.239.trace && echo -n 94.50.22.239" "  || echo 94.50.22.239 >> errors.log
traceroute -m 40 95.104.180.236 > max-95.104.180.236.trace && echo -n 95.104.180.236" "  || echo 95.104.180.236 >> errors.log
traceroute -m 40 95.104.228.167 > max-95.104.228.167.trace && echo -n 95.104.228.167" "  || echo 95.104.228.167 >> errors.log
traceroute -m 40 95.105.10.231 > max-95.105.10.231.trace && echo -n 95.105.10.231" "  || echo 95.105.10.231 >> errors.log
traceroute -m 40 95.106.154.24 > max-95.106.154.24.trace && echo -n 95.106.154.24" "  || echo 95.106.154.24 >> errors.log
traceroute -m 40 95.106.90.131 > max-95.106.90.131.trace && echo -n 95.106.90.131" "  || echo 95.106.90.131 >> errors.log
traceroute -m 40 95.129.169.170 > max-95.129.169.170.trace && echo -n 95.129.169.170" "  || echo 95.129.169.170 >> errors.log
traceroute -m 40 95.134.142.219 > max-95.134.142.219.trace && echo -n 95.134.142.219" "  || echo 95.134.142.219 >> errors.log
traceroute -m 40 95.141.198.58 > max-95.141.198.58.trace && echo -n 95.141.198.58" "  || echo 95.141.198.58 >> errors.log
traceroute -m 40 95.154.101.243 > max-95.154.101.243.trace && echo -n 95.154.101.243" "  || echo 95.154.101.243 >> errors.log
traceroute -m 40 95.179.15.195 > max-95.179.15.195.trace && echo -n 95.179.15.195" "  || echo 95.179.15.195 >> errors.log
traceroute -m 40 95.181.195.82 > max-95.181.195.82.trace && echo -n 95.181.195.82" "  || echo 95.181.195.82 >> errors.log
traceroute -m 40 95.190.232.118 > max-95.190.232.118.trace && echo -n 95.190.232.118" "  || echo 95.190.232.118 >> errors.log
traceroute -m 40 95.191.17.200 > max-95.191.17.200.trace && echo -n 95.191.17.200" "  || echo 95.191.17.200 >> errors.log
traceroute -m 40 95.221.75.130 > max-95.221.75.130.trace && echo -n 95.221.75.130" "  || echo 95.221.75.130 >> errors.log
traceroute -m 40 95.24.114.116 > max-95.24.114.116.trace && echo -n 95.24.114.116" "  || echo 95.24.114.116 >> errors.log
traceroute -m 40 95.24.244.158 > max-95.24.244.158.trace && echo -n 95.24.244.158" "  || echo 95.24.244.158 >> errors.log
traceroute -m 40 95.25.246.200 > max-95.25.246.200.trace && echo -n 95.25.246.200" "  || echo 95.25.246.200 >> errors.log
traceroute -m 40 95.25.94.210 > max-95.25.94.210.trace && echo -n 95.25.94.210" "  || echo 95.25.94.210 >> errors.log
traceroute -m 40 95.26.122.122 > max-95.26.122.122.trace && echo -n 95.26.122.122" "  || echo 95.26.122.122 >> errors.log
traceroute -m 40 95.26.149.172 > max-95.26.149.172.trace && echo -n 95.26.149.172" "  || echo 95.26.149.172 >> errors.log
traceroute -m 40 95.26.234.157 > max-95.26.234.157.trace && echo -n 95.26.234.157" "  || echo 95.26.234.157 >> errors.log
traceroute -m 40 95.27.143.233 > max-95.27.143.233.trace && echo -n 95.27.143.233" "  || echo 95.27.143.233 >> errors.log
traceroute -m 40 95.27.180.58 > max-95.27.180.58.trace && echo -n 95.27.180.58" "  || echo 95.27.180.58 >> errors.log
traceroute -m 40 95.27.58.246 > max-95.27.58.246.trace && echo -n 95.27.58.246" "  || echo 95.27.58.246 >> errors.log
traceroute -m 40 95.29.118.68 > max-95.29.118.68.trace && echo -n 95.29.118.68" "  || echo 95.29.118.68 >> errors.log
traceroute -m 40 95.29.183.63 > max-95.29.183.63.trace && echo -n 95.29.183.63" "  || echo 95.29.183.63 >> errors.log
traceroute -m 40 95.30.21.89 > max-95.30.21.89.trace && echo -n 95.30.21.89" "  || echo 95.30.21.89 >> errors.log
traceroute -m 40 95.30.223.247 > max-95.30.223.247.trace && echo -n 95.30.223.247" "  || echo 95.30.223.247 >> errors.log
traceroute -m 40 95.30.65.24 > max-95.30.65.24.trace && echo -n 95.30.65.24" "  || echo 95.30.65.24 >> errors.log
traceroute -m 40 95.30.9.62 > max-95.30.9.62.trace && echo -n 95.30.9.62" "  || echo 95.30.9.62 >> errors.log
traceroute -m 40 95.31.40.85 > max-95.31.40.85.trace && echo -n 95.31.40.85" "  || echo 95.31.40.85 >> errors.log
traceroute -m 40 95.37.108.225 > max-95.37.108.225.trace && echo -n 95.37.108.225" "  || echo 95.37.108.225 >> errors.log
traceroute -m 40 95.37.110.121 > max-95.37.110.121.trace && echo -n 95.37.110.121" "  || echo 95.37.110.121 >> errors.log
traceroute -m 40 95.37.112.197 > max-95.37.112.197.trace && echo -n 95.37.112.197" "  || echo 95.37.112.197 >> errors.log
traceroute -m 40 95.37.120.85 > max-95.37.120.85.trace && echo -n 95.37.120.85" "  || echo 95.37.120.85 >> errors.log
traceroute -m 40 95.37.156.205 > max-95.37.156.205.trace && echo -n 95.37.156.205" "  || echo 95.37.156.205 >> errors.log
traceroute -m 40 95.37.209.70 > max-95.37.209.70.trace && echo -n 95.37.209.70" "  || echo 95.37.209.70 >> errors.log
traceroute -m 40 95.37.21.124 > max-95.37.21.124.trace && echo -n 95.37.21.124" "  || echo 95.37.21.124 >> errors.log
traceroute -m 40 95.37.227.172 > max-95.37.227.172.trace && echo -n 95.37.227.172" "  || echo 95.37.227.172 >> errors.log
traceroute -m 40 95.37.70.119 > max-95.37.70.119.trace && echo -n 95.37.70.119" "  || echo 95.37.70.119 >> errors.log
traceroute -m 40 95.37.95.209 > max-95.37.95.209.trace && echo -n 95.37.95.209" "  || echo 95.37.95.209 >> errors.log
traceroute -m 40 95.52.136.206 > max-95.52.136.206.trace && echo -n 95.52.136.206" "  || echo 95.52.136.206 >> errors.log
traceroute -m 40 95.52.155.96 > max-95.52.155.96.trace && echo -n 95.52.155.96" "  || echo 95.52.155.96 >> errors.log
traceroute -m 40 95.52.194.74 > max-95.52.194.74.trace && echo -n 95.52.194.74" "  || echo 95.52.194.74 >> errors.log
traceroute -m 40 95.55.237.119 > max-95.55.237.119.trace && echo -n 95.55.237.119" "  || echo 95.55.237.119 >> errors.log
traceroute -m 40 95.56.132.123 > max-95.56.132.123.trace && echo -n 95.56.132.123" "  || echo 95.56.132.123 >> errors.log
traceroute -m 40 95.57.13.141 > max-95.57.13.141.trace && echo -n 95.57.13.141" "  || echo 95.57.13.141 >> errors.log
traceroute -m 40 95.57.76.3 > max-95.57.76.3.trace && echo -n 95.57.76.3" "  || echo 95.57.76.3 >> errors.log
traceroute -m 40 95.59.6.137 > max-95.59.6.137.trace && echo -n 95.59.6.137" "  || echo 95.59.6.137 >> errors.log
traceroute -m 40 95.67.144.89 > max-95.67.144.89.trace && echo -n 95.67.144.89" "  || echo 95.67.144.89 >> errors.log
traceroute -m 40 95.67.158.233 > max-95.67.158.233.trace && echo -n 95.67.158.233" "  || echo 95.67.158.233 >> errors.log
traceroute -m 40 95.67.174.54 > max-95.67.174.54.trace && echo -n 95.67.174.54" "  || echo 95.67.174.54 >> errors.log
traceroute -m 40 95.68.49.169 > max-95.68.49.169.trace && echo -n 95.68.49.169" "  || echo 95.68.49.169 >> errors.log
traceroute -m 40 95.68.62.181 > max-95.68.62.181.trace && echo -n 95.68.62.181" "  || echo 95.68.62.181 >> errors.log
traceroute -m 40 95.72.66.105 > max-95.72.66.105.trace && echo -n 95.72.66.105" "  || echo 95.72.66.105 >> errors.log
traceroute -m 40 95.73.177.230 > max-95.73.177.230.trace && echo -n 95.73.177.230" "  || echo 95.73.177.230 >> errors.log
traceroute -m 40 95.78.223.145 > max-95.78.223.145.trace && echo -n 95.78.223.145" "  || echo 95.78.223.145 >> errors.log
traceroute -m 40 95.79.115.30 > max-95.79.115.30.trace && echo -n 95.79.115.30" "  || echo 95.79.115.30 >> errors.log
traceroute -m 40 95.79.137.1 > max-95.79.137.1.trace && echo -n 95.79.137.1" "  || echo 95.79.137.1 >> errors.log
traceroute -m 40 95.79.140.195 > max-95.79.140.195.trace && echo -n 95.79.140.195" "  || echo 95.79.140.195 >> errors.log
traceroute -m 40 95.79.143.118 > max-95.79.143.118.trace && echo -n 95.79.143.118" "  || echo 95.79.143.118 >> errors.log
traceroute -m 40 95.79.17.164 > max-95.79.17.164.trace && echo -n 95.79.17.164" "  || echo 95.79.17.164 >> errors.log
traceroute -m 40 95.79.175.251 > max-95.79.175.251.trace && echo -n 95.79.175.251" "  || echo 95.79.175.251 >> errors.log
traceroute -m 40 95.79.176.207 > max-95.79.176.207.trace && echo -n 95.79.176.207" "  || echo 95.79.176.207 >> errors.log
traceroute -m 40 95.79.182.190 > max-95.79.182.190.trace && echo -n 95.79.182.190" "  || echo 95.79.182.190 >> errors.log
traceroute -m 40 95.79.188.249 > max-95.79.188.249.trace && echo -n 95.79.188.249" "  || echo 95.79.188.249 >> errors.log
traceroute -m 40 95.79.192.230 > max-95.79.192.230.trace && echo -n 95.79.192.230" "  || echo 95.79.192.230 >> errors.log
traceroute -m 40 95.79.199.205 > max-95.79.199.205.trace && echo -n 95.79.199.205" "  || echo 95.79.199.205 >> errors.log
traceroute -m 40 95.79.224.82 > max-95.79.224.82.trace && echo -n 95.79.224.82" "  || echo 95.79.224.82 >> errors.log
traceroute -m 40 95.79.228.75 > max-95.79.228.75.trace && echo -n 95.79.228.75" "  || echo 95.79.228.75 >> errors.log
traceroute -m 40 95.79.246.244 > max-95.79.246.244.trace && echo -n 95.79.246.244" "  || echo 95.79.246.244 >> errors.log
traceroute -m 40 95.79.76.132 > max-95.79.76.132.trace && echo -n 95.79.76.132" "  || echo 95.79.76.132 >> errors.log
traceroute -m 40 95.82.223.149 > max-95.82.223.149.trace && echo -n 95.82.223.149" "  || echo 95.82.223.149 >> errors.log
traceroute -m 40 95.84.30.229 > max-95.84.30.229.trace && echo -n 95.84.30.229" "  || echo 95.84.30.229 >> errors.log
traceroute -m 40 109.110.84.85 > max-109.110.84.85.trace && echo -n 109.110.84.85" "  || echo 109.110.84.85 >> errors.log
traceroute -m 40 109.111.141.29 > max-109.111.141.29.trace && echo -n 109.111.141.29" "  || echo 109.111.141.29 >> errors.log
traceroute -m 40 109.120.27.235 > max-109.120.27.235.trace && echo -n 109.120.27.235" "  || echo 109.120.27.235 >> errors.log
traceroute -m 40 109.120.29.27 > max-109.120.29.27.trace && echo -n 109.120.29.27" "  || echo 109.120.29.27 >> errors.log
traceroute -m 40 109.120.63.107 > max-109.120.63.107.trace && echo -n 109.120.63.107" "  || echo 109.120.63.107 >> errors.log
traceroute -m 40 109.162.127.36 > max-109.162.127.36.trace && echo -n 109.162.127.36" "  || echo 109.162.127.36 >> errors.log
traceroute -m 40 109.165.62.163 > max-109.165.62.163.trace && echo -n 109.165.62.163" "  || echo 109.165.62.163 >> errors.log
traceroute -m 40 109.169.213.74 > max-109.169.213.74.trace && echo -n 109.169.213.74" "  || echo 109.169.213.74 >> errors.log
traceroute -m 40 109.184.152.125 > max-109.184.152.125.trace && echo -n 109.184.152.125" "  || echo 109.184.152.125 >> errors.log
traceroute -m 40 109.184.16.55 > max-109.184.16.55.trace && echo -n 109.184.16.55" "  || echo 109.184.16.55 >> errors.log
traceroute -m 40 109.184.47.62 > max-109.184.47.62.trace && echo -n 109.184.47.62" "  || echo 109.184.47.62 >> errors.log
traceroute -m 40 109.184.84.240 > max-109.184.84.240.trace && echo -n 109.184.84.240" "  || echo 109.184.84.240 >> errors.log
traceroute -m 40 109.185.125.118 > max-109.185.125.118.trace && echo -n 109.185.125.118" "  || echo 109.185.125.118 >> errors.log
traceroute -m 40 109.187.110.194 > max-109.187.110.194.trace && echo -n 109.187.110.194" "  || echo 109.187.110.194 >> errors.log
traceroute -m 40 109.187.173.231 > max-109.187.173.231.trace && echo -n 109.187.173.231" "  || echo 109.187.173.231 >> errors.log
traceroute -m 40 109.194.229.87 > max-109.194.229.87.trace && echo -n 109.194.229.87" "  || echo 109.194.229.87 >> errors.log
traceroute -m 40 109.194.229.88 > max-109.194.229.88.trace && echo -n 109.194.229.88" "  || echo 109.194.229.88 >> errors.log
traceroute -m 40 109.197.142.30 > max-109.197.142.30.trace && echo -n 109.197.142.30" "  || echo 109.197.142.30 >> errors.log
traceroute -m 40 109.200.231.57 > max-109.200.231.57.trace && echo -n 109.200.231.57" "  || echo 109.200.231.57 >> errors.log
traceroute -m 40 109.200.242.186 > max-109.200.242.186.trace && echo -n 109.200.242.186" "  || echo 109.200.242.186 >> errors.log
traceroute -m 40 109.252.37.217 > max-109.252.37.217.trace && echo -n 109.252.37.217" "  || echo 109.252.37.217 >> errors.log
traceroute -m 40 109.61.166.203 > max-109.61.166.203.trace && echo -n 109.61.166.203" "  || echo 109.61.166.203 >> errors.log
traceroute -m 40 109.72.119.78 > max-109.72.119.78.trace && echo -n 109.72.119.78" "  || echo 109.72.119.78 >> errors.log
traceroute -m 40 109.73.110.193 > max-109.73.110.193.trace && echo -n 109.73.110.193" "  || echo 109.73.110.193 >> errors.log
traceroute -m 40 109.87.158.253 > max-109.87.158.253.trace && echo -n 109.87.158.253" "  || echo 109.87.158.253 >> errors.log
traceroute -m 40 109.95.16.119 > max-109.95.16.119.trace && echo -n 109.95.16.119" "  || echo 109.95.16.119 >> errors.log
traceroute -m 40 109.95.17.98 > max-109.95.17.98.trace && echo -n 109.95.17.98" "  || echo 109.95.17.98 >> errors.log
traceroute -m 40 109.95.19.223 > max-109.95.19.223.trace && echo -n 109.95.19.223" "  || echo 109.95.19.223 >> errors.log
traceroute -m 40 121.137.164.95 > max-121.137.164.95.trace && echo -n 121.137.164.95" "  || echo 121.137.164.95 >> errors.log
traceroute -m 40 128.68.55.246 > max-128.68.55.246.trace && echo -n 128.68.55.246" "  || echo 128.68.55.246 >> errors.log
traceroute -m 40 128.69.114.45 > max-128.69.114.45.trace && echo -n 128.69.114.45" "  || echo 128.69.114.45 >> errors.log
traceroute -m 40 128.69.203.81 > max-128.69.203.81.trace && echo -n 128.69.203.81" "  || echo 128.69.203.81 >> errors.log
traceroute -m 40 128.70.123.248 > max-128.70.123.248.trace && echo -n 128.70.123.248" "  || echo 128.70.123.248 >> errors.log
traceroute -m 40 128.70.170.110 > max-128.70.170.110.trace && echo -n 128.70.170.110" "  || echo 128.70.170.110 >> errors.log
traceroute -m 40 128.70.6.124 > max-128.70.6.124.trace && echo -n 128.70.6.124" "  || echo 128.70.6.124 >> errors.log
traceroute -m 40 128.70.96.95 > max-128.70.96.95.trace && echo -n 128.70.96.95" "  || echo 128.70.96.95 >> errors.log
traceroute -m 40 128.71.156.115 > max-128.71.156.115.trace && echo -n 128.71.156.115" "  || echo 128.71.156.115 >> errors.log
traceroute -m 40 128.72.135.204 > max-128.72.135.204.trace && echo -n 128.72.135.204" "  || echo 128.72.135.204 >> errors.log
traceroute -m 40 128.72.188.193 > max-128.72.188.193.trace && echo -n 128.72.188.193" "  || echo 128.72.188.193 >> errors.log
traceroute -m 40 128.72.225.97 > max-128.72.225.97.trace && echo -n 128.72.225.97" "  || echo 128.72.225.97 >> errors.log
traceroute -m 40 128.72.80.198 > max-128.72.80.198.trace && echo -n 128.72.80.198" "  || echo 128.72.80.198 >> errors.log
traceroute -m 40 128.73.230.38 > max-128.73.230.38.trace && echo -n 128.73.230.38" "  || echo 128.73.230.38 >> errors.log
traceroute -m 40 128.73.244.149 > max-128.73.244.149.trace && echo -n 128.73.244.149" "  || echo 128.73.244.149 >> errors.log
traceroute -m 40 128.73.3.53 > max-128.73.3.53.trace && echo -n 128.73.3.53" "  || echo 128.73.3.53 >> errors.log
traceroute -m 40 128.75.36.240 > max-128.75.36.240.trace && echo -n 128.75.36.240" "  || echo 128.75.36.240 >> errors.log
traceroute -m 40 130.180.86.90 > max-130.180.86.90.trace && echo -n 130.180.86.90" "  || echo 130.180.86.90 >> errors.log
traceroute -m 40 136.169.228.187 > max-136.169.228.187.trace && echo -n 136.169.228.187" "  || echo 136.169.228.187 >> errors.log
traceroute -m 40 151.25.2.246 > max-151.25.2.246.trace && echo -n 151.25.2.246" "  || echo 151.25.2.246 >> errors.log
traceroute -m 40 151.25.63.86 > max-151.25.63.86.trace && echo -n 151.25.63.86" "  || echo 151.25.63.86 >> errors.log
traceroute -m 40 159.224.134.6 > max-159.224.134.6.trace && echo -n 159.224.134.6" "  || echo 159.224.134.6 >> errors.log
traceroute -m 40 176.100.126.221 > max-176.100.126.221.trace && echo -n 176.100.126.221" "  || echo 176.100.126.221 >> errors.log
traceroute -m 40 176.100.86.209 > max-176.100.86.209.trace && echo -n 176.100.86.209" "  || echo 176.100.86.209 >> errors.log
traceroute -m 40 176.100.89.126 > max-176.100.89.126.trace && echo -n 176.100.89.126" "  || echo 176.100.89.126 >> errors.log
traceroute -m 40 176.103.116.171 > max-176.103.116.171.trace && echo -n 176.103.116.171" "  || echo 176.103.116.171 >> errors.log
traceroute -m 40 176.104.137.215 > max-176.104.137.215.trace && echo -n 176.104.137.215" "  || echo 176.104.137.215 >> errors.log
traceroute -m 40 176.107.9.44 > max-176.107.9.44.trace && echo -n 176.107.9.44" "  || echo 176.107.9.44 >> errors.log
traceroute -m 40 176.109.42.49 > max-176.109.42.49.trace && echo -n 176.109.42.49" "  || echo 176.109.42.49 >> errors.log
traceroute -m 40 176.113.11.150 > max-176.113.11.150.trace && echo -n 176.113.11.150" "  || echo 176.113.11.150 >> errors.log
traceroute -m 40 176.113.33.143 > max-176.113.33.143.trace && echo -n 176.113.33.143" "  || echo 176.113.33.143 >> errors.log
traceroute -m 40 176.120.114.47 > max-176.120.114.47.trace && echo -n 176.120.114.47" "  || echo 176.120.114.47 >> errors.log
traceroute -m 40 176.15.206.181 > max-176.15.206.181.trace && echo -n 176.15.206.181" "  || echo 176.15.206.181 >> errors.log
traceroute -m 40 176.15.216.69 > max-176.15.216.69.trace && echo -n 176.15.216.69" "  || echo 176.15.216.69 >> errors.log
traceroute -m 40 176.192.172.227 > max-176.192.172.227.trace && echo -n 176.192.172.227" "  || echo 176.192.172.227 >> errors.log
traceroute -m 40 176.192.182.195 > max-176.192.182.195.trace && echo -n 176.192.182.195" "  || echo 176.192.182.195 >> errors.log
traceroute -m 40 176.196.154.167 > max-176.196.154.167.trace && echo -n 176.196.154.167" "  || echo 176.196.154.167 >> errors.log
traceroute -m 40 176.210.58.59 > max-176.210.58.59.trace && echo -n 176.210.58.59" "  || echo 176.210.58.59 >> errors.log
traceroute -m 40 176.212.107.191 > max-176.212.107.191.trace && echo -n 176.212.107.191" "  || echo 176.212.107.191 >> errors.log
traceroute -m 40 176.212.89.87 > max-176.212.89.87.trace && echo -n 176.212.89.87" "  || echo 176.212.89.87 >> errors.log
traceroute -m 40 176.214.134.198 > max-176.214.134.198.trace && echo -n 176.214.134.198" "  || echo 176.214.134.198 >> errors.log
traceroute -m 40 176.36.251.75 > max-176.36.251.75.trace && echo -n 176.36.251.75" "  || echo 176.36.251.75 >> errors.log
traceroute -m 40 176.36.37.53 > max-176.36.37.53.trace && echo -n 176.36.37.53" "  || echo 176.36.37.53 >> errors.log
traceroute -m 40 176.49.130.223 > max-176.49.130.223.trace && echo -n 176.49.130.223" "  || echo 176.49.130.223 >> errors.log
traceroute -m 40 176.51.125.67 > max-176.51.125.67.trace && echo -n 176.51.125.67" "  || echo 176.51.125.67 >> errors.log
traceroute -m 40 176.52.113.206 > max-176.52.113.206.trace && echo -n 176.52.113.206" "  || echo 176.52.113.206 >> errors.log
traceroute -m 40 176.52.40.97 > max-176.52.40.97.trace && echo -n 176.52.40.97" "  || echo 176.52.40.97 >> errors.log
traceroute -m 40 176.52.44.132 > max-176.52.44.132.trace && echo -n 176.52.44.132" "  || echo 176.52.44.132 >> errors.log
traceroute -m 40 176.52.55.47 > max-176.52.55.47.trace && echo -n 176.52.55.47" "  || echo 176.52.55.47 >> errors.log
traceroute -m 40 176.8.224.110 > max-176.8.224.110.trace && echo -n 176.8.224.110" "  || echo 176.8.224.110 >> errors.log
traceroute -m 40 176.96.247.159 > max-176.96.247.159.trace && echo -n 176.96.247.159" "  || echo 176.96.247.159 >> errors.log
traceroute -m 40 178.120.195.75 > max-178.120.195.75.trace && echo -n 178.120.195.75" "  || echo 178.120.195.75 >> errors.log
traceroute -m 40 178.120.41.201 > max-178.120.41.201.trace && echo -n 178.120.41.201" "  || echo 178.120.41.201 >> errors.log
traceroute -m 40 178.121.142.221 > max-178.121.142.221.trace && echo -n 178.121.142.221" "  || echo 178.121.142.221 >> errors.log
traceroute -m 40 178.121.180.37 > max-178.121.180.37.trace && echo -n 178.121.180.37" "  || echo 178.121.180.37 >> errors.log
traceroute -m 40 178.121.255.166 > max-178.121.255.166.trace && echo -n 178.121.255.166" "  || echo 178.121.255.166 >> errors.log
traceroute -m 40 178.121.77.194 > max-178.121.77.194.trace && echo -n 178.121.77.194" "  || echo 178.121.77.194 >> errors.log
traceroute -m 40 178.125.139.231 > max-178.125.139.231.trace && echo -n 178.125.139.231" "  || echo 178.125.139.231 >> errors.log
traceroute -m 40 178.125.156.166 > max-178.125.156.166.trace && echo -n 178.125.156.166" "  || echo 178.125.156.166 >> errors.log
traceroute -m 40 178.127.140.99 > max-178.127.140.99.trace && echo -n 178.127.140.99" "  || echo 178.127.140.99 >> errors.log
traceroute -m 40 178.127.75.222 > max-178.127.75.222.trace && echo -n 178.127.75.222" "  || echo 178.127.75.222 >> errors.log
traceroute -m 40 178.129.199.30 > max-178.129.199.30.trace && echo -n 178.129.199.30" "  || echo 178.129.199.30 >> errors.log
traceroute -m 40 178.129.60.224 > max-178.129.60.224.trace && echo -n 178.129.60.224" "  || echo 178.129.60.224 >> errors.log
traceroute -m 40 178.137.180.103 > max-178.137.180.103.trace && echo -n 178.137.180.103" "  || echo 178.137.180.103 >> errors.log
traceroute -m 40 178.137.193.222 > max-178.137.193.222.trace && echo -n 178.137.193.222" "  || echo 178.137.193.222 >> errors.log
traceroute -m 40 178.140.44.175 > max-178.140.44.175.trace && echo -n 178.140.44.175" "  || echo 178.140.44.175 >> errors.log
traceroute -m 40 178.150.88.65 > max-178.150.88.65.trace && echo -n 178.150.88.65" "  || echo 178.150.88.65 >> errors.log
traceroute -m 40 178.151.208.232 > max-178.151.208.232.trace && echo -n 178.151.208.232" "  || echo 178.151.208.232 >> errors.log
traceroute -m 40 178.163.66.68 > max-178.163.66.68.trace && echo -n 178.163.66.68" "  || echo 178.163.66.68 >> errors.log
traceroute -m 40 178.17.194.109 > max-178.17.194.109.trace && echo -n 178.17.194.109" "  || echo 178.17.194.109 >> errors.log
traceroute -m 40 178.172.137.13 > max-178.172.137.13.trace && echo -n 178.172.137.13" "  || echo 178.172.137.13 >> errors.log
traceroute -m 40 178.184.127.172 > max-178.184.127.172.trace && echo -n 178.184.127.172" "  || echo 178.184.127.172 >> errors.log
traceroute -m 40 178.185.75.234 > max-178.185.75.234.trace && echo -n 178.185.75.234" "  || echo 178.185.75.234 >> errors.log
traceroute -m 40 178.187.172.43 > max-178.187.172.43.trace && echo -n 178.187.172.43" "  || echo 178.187.172.43 >> errors.log
traceroute -m 40 178.187.182.16 > max-178.187.182.16.trace && echo -n 178.187.182.16" "  || echo 178.187.182.16 >> errors.log
traceroute -m 40 178.187.221.13 > max-178.187.221.13.trace && echo -n 178.187.221.13" "  || echo 178.187.221.13 >> errors.log
traceroute -m 40 178.187.226.88 > max-178.187.226.88.trace && echo -n 178.187.226.88" "  || echo 178.187.226.88 >> errors.log
traceroute -m 40 178.206.220.8 > max-178.206.220.8.trace && echo -n 178.206.220.8" "  || echo 178.206.220.8 >> errors.log
traceroute -m 40 178.207.107.85 > max-178.207.107.85.trace && echo -n 178.207.107.85" "  || echo 178.207.107.85 >> errors.log
traceroute -m 40 178.207.40.7 > max-178.207.40.7.trace && echo -n 178.207.40.7" "  || echo 178.207.40.7 >> errors.log
traceroute -m 40 178.210.219.149 > max-178.210.219.149.trace && echo -n 178.210.219.149" "  || echo 178.210.219.149 >> errors.log
traceroute -m 40 178.213.147.66 > max-178.213.147.66.trace && echo -n 178.213.147.66" "  || echo 178.213.147.66 >> errors.log
traceroute -m 40 178.234.166.244 > max-178.234.166.244.trace && echo -n 178.234.166.244" "  || echo 178.234.166.244 >> errors.log
traceroute -m 40 178.237.184.253 > max-178.237.184.253.trace && echo -n 178.237.184.253" "  || echo 178.237.184.253 >> errors.log
traceroute -m 40 178.35.195.185 > max-178.35.195.185.trace && echo -n 178.35.195.185" "  || echo 178.35.195.185 >> errors.log
traceroute -m 40 178.45.142.191 > max-178.45.142.191.trace && echo -n 178.45.142.191" "  || echo 178.45.142.191 >> errors.log
traceroute -m 40 178.47.18.175 > max-178.47.18.175.trace && echo -n 178.47.18.175" "  || echo 178.47.18.175 >> errors.log
traceroute -m 40 178.54.98.96 > max-178.54.98.96.trace && echo -n 178.54.98.96" "  || echo 178.54.98.96 >> errors.log
traceroute -m 40 178.64.249.160 > max-178.64.249.160.trace && echo -n 178.64.249.160" "  || echo 178.64.249.160 >> errors.log
traceroute -m 40 178.66.214.24 > max-178.66.214.24.trace && echo -n 178.66.214.24" "  || echo 178.66.214.24 >> errors.log
traceroute -m 40 178.66.250.248 > max-178.66.250.248.trace && echo -n 178.66.250.248" "  || echo 178.66.250.248 >> errors.log
traceroute -m 40 178.67.49.114 > max-178.67.49.114.trace && echo -n 178.67.49.114" "  || echo 178.67.49.114 >> errors.log
traceroute -m 40 178.68.252.6 > max-178.68.252.6.trace && echo -n 178.68.252.6" "  || echo 178.68.252.6 >> errors.log
traceroute -m 40 178.70.173.20 > max-178.70.173.20.trace && echo -n 178.70.173.20" "  || echo 178.70.173.20 >> errors.log
traceroute -m 40 178.70.174.108 > max-178.70.174.108.trace && echo -n 178.70.174.108" "  || echo 178.70.174.108 >> errors.log
traceroute -m 40 178.72.111.207 > max-178.72.111.207.trace && echo -n 178.72.111.207" "  || echo 178.72.111.207 >> errors.log
traceroute -m 40 178.88.45.47 > max-178.88.45.47.trace && echo -n 178.88.45.47" "  || echo 178.88.45.47 >> errors.log
traceroute -m 40 178.88.7.217 > max-178.88.7.217.trace && echo -n 178.88.7.217" "  || echo 178.88.7.217 >> errors.log
traceroute -m 40 178.88.94.36 > max-178.88.94.36.trace && echo -n 178.88.94.36" "  || echo 178.88.94.36 >> errors.log
traceroute -m 40 178.94.83.225 > max-178.94.83.225.trace && echo -n 178.94.83.225" "  || echo 178.94.83.225 >> errors.log
traceroute -m 40 188.112.156.172 > max-188.112.156.172.trace && echo -n 188.112.156.172" "  || echo 188.112.156.172 >> errors.log
traceroute -m 40 188.115.151.227 > max-188.115.151.227.trace && echo -n 188.115.151.227" "  || echo 188.115.151.227 >> errors.log
traceroute -m 40 188.134.76.84 > max-188.134.76.84.trace && echo -n 188.134.76.84" "  || echo 188.134.76.84 >> errors.log
traceroute -m 40 188.16.152.13 > max-188.16.152.13.trace && echo -n 188.16.152.13" "  || echo 188.16.152.13 >> errors.log
traceroute -m 40 188.168.243.239 > max-188.168.243.239.trace && echo -n 188.168.243.239" "  || echo 188.168.243.239 >> errors.log
traceroute -m 40 188.187.50.67 > max-188.187.50.67.trace && echo -n 188.187.50.67" "  || echo 188.187.50.67 >> errors.log
traceroute -m 40 188.19.40.144 > max-188.19.40.144.trace && echo -n 188.19.40.144" "  || echo 188.19.40.144 >> errors.log
traceroute -m 40 188.232.10.50 > max-188.232.10.50.trace && echo -n 188.232.10.50" "  || echo 188.232.10.50 >> errors.log
traceroute -m 40 188.234.77.228 > max-188.234.77.228.trace && echo -n 188.234.77.228" "  || echo 188.234.77.228 >> errors.log
traceroute -m 40 188.234.79.142 > max-188.234.79.142.trace && echo -n 188.234.79.142" "  || echo 188.234.79.142 >> errors.log
traceroute -m 40 188.234.86.119 > max-188.234.86.119.trace && echo -n 188.234.86.119" "  || echo 188.234.86.119 >> errors.log
traceroute -m 40 188.235.43.6 > max-188.235.43.6.trace && echo -n 188.235.43.6" "  || echo 188.235.43.6 >> errors.log
traceroute -m 40 188.235.82.211 > max-188.235.82.211.trace && echo -n 188.235.82.211" "  || echo 188.235.82.211 >> errors.log
traceroute -m 40 188.235.88.170 > max-188.235.88.170.trace && echo -n 188.235.88.170" "  || echo 188.235.88.170 >> errors.log
traceroute -m 40 188.242.157.237 > max-188.242.157.237.trace && echo -n 188.242.157.237" "  || echo 188.242.157.237 >> errors.log
traceroute -m 40 188.242.85.147 > max-188.242.85.147.trace && echo -n 188.242.85.147" "  || echo 188.242.85.147 >> errors.log
traceroute -m 40 188.32.103.47 > max-188.32.103.47.trace && echo -n 188.32.103.47" "  || echo 188.32.103.47 >> errors.log
traceroute -m 40 188.32.106.218 > max-188.32.106.218.trace && echo -n 188.32.106.218" "  || echo 188.32.106.218 >> errors.log
traceroute -m 40 188.32.22.133 > max-188.32.22.133.trace && echo -n 188.32.22.133" "  || echo 188.32.22.133 >> errors.log
traceroute -m 40 188.32.79.190 > max-188.32.79.190.trace && echo -n 188.32.79.190" "  || echo 188.32.79.190 >> errors.log
traceroute -m 40 188.4.144.3 > max-188.4.144.3.trace && echo -n 188.4.144.3" "  || echo 188.4.144.3 >> errors.log
traceroute -m 40 188.44.125.226 > max-188.44.125.226.trace && echo -n 188.44.125.226" "  || echo 188.44.125.226 >> errors.log
traceroute -m 40 193.107.142.207 > max-193.107.142.207.trace && echo -n 193.107.142.207" "  || echo 193.107.142.207 >> errors.log
traceroute -m 40 194.1.233.159 > max-194.1.233.159.trace && echo -n 194.1.233.159" "  || echo 194.1.233.159 >> errors.log
traceroute -m 40 195.122.250.180 > max-195.122.250.180.trace && echo -n 195.122.250.180" "  || echo 195.122.250.180 >> errors.log
traceroute -m 40 195.170.33.199 > max-195.170.33.199.trace && echo -n 195.170.33.199" "  || echo 195.170.33.199 >> errors.log
traceroute -m 40 195.72.157.175 > max-195.72.157.175.trace && echo -n 195.72.157.175" "  || echo 195.72.157.175 >> errors.log
traceroute -m 40 195.72.159.154 > max-195.72.159.154.trace && echo -n 195.72.159.154" "  || echo 195.72.159.154 >> errors.log
traceroute -m 40 195.72.159.193 > max-195.72.159.193.trace && echo -n 195.72.159.193" "  || echo 195.72.159.193 >> errors.log
traceroute -m 40 204.191.139.161 > max-204.191.139.161.trace && echo -n 204.191.139.161" "  || echo 204.191.139.161 >> errors.log
traceroute -m 40 206.248.181.1 > max-206.248.181.1.trace && echo -n 206.248.181.1" "  || echo 206.248.181.1 >> errors.log
traceroute -m 40 211.30.30.153 > max-211.30.30.153.trace && echo -n 211.30.30.153" "  || echo 211.30.30.153 >> errors.log
traceroute -m 40 212.104.88.143 > max-212.104.88.143.trace && echo -n 212.104.88.143" "  || echo 212.104.88.143 >> errors.log
traceroute -m 40 212.2.135.122 > max-212.2.135.122.trace && echo -n 212.2.135.122" "  || echo 212.2.135.122 >> errors.log
traceroute -m 40 212.2.148.106 > max-212.2.148.106.trace && echo -n 212.2.148.106" "  || echo 212.2.148.106 >> errors.log
traceroute -m 40 212.28.71.130 > max-212.28.71.130.trace && echo -n 212.28.71.130" "  || echo 212.28.71.130 >> errors.log
traceroute -m 40 212.76.188.252 > max-212.76.188.252.trace && echo -n 212.76.188.252" "  || echo 212.76.188.252 >> errors.log
traceroute -m 40 212.92.138.113 > max-212.92.138.113.trace && echo -n 212.92.138.113" "  || echo 212.92.138.113 >> errors.log
traceroute -m 40 213.108.211.2 > max-213.108.211.2.trace && echo -n 213.108.211.2" "  || echo 213.108.211.2 >> errors.log
traceroute -m 40 213.109.3.204 > max-213.109.3.204.trace && echo -n 213.109.3.204" "  || echo 213.109.3.204 >> errors.log
traceroute -m 40 213.231.14.19 > max-213.231.14.19.trace && echo -n 213.231.14.19" "  || echo 213.231.14.19 >> errors.log
traceroute -m 40 213.231.28.252 > max-213.231.28.252.trace && echo -n 213.231.28.252" "  || echo 213.231.28.252 >> errors.log
traceroute -m 40 213.231.31.233 > max-213.231.31.233.trace && echo -n 213.231.31.233" "  || echo 213.231.31.233 >> errors.log
traceroute -m 40 213.242.60.73 > max-213.242.60.73.trace && echo -n 213.242.60.73" "  || echo 213.242.60.73 >> errors.log
traceroute -m 40 213.57.176.189 > max-213.57.176.189.trace && echo -n 213.57.176.189" "  || echo 213.57.176.189 >> errors.log
traceroute -m 40 213.88.72.189 > max-213.88.72.189.trace && echo -n 213.88.72.189" "  || echo 213.88.72.189 >> errors.log
traceroute -m 40 217.114.155.81 > max-217.114.155.81.trace && echo -n 217.114.155.81" "  || echo 217.114.155.81 >> errors.log
traceroute -m 40 217.145.21.107 > max-217.145.21.107.trace && echo -n 217.145.21.107" "  || echo 217.145.21.107 >> errors.log
traceroute -m 40 217.24.72.168 > max-217.24.72.168.trace && echo -n 217.24.72.168" "  || echo 217.24.72.168 >> errors.log
traceroute -m 40 217.26.169.243 > max-217.26.169.243.trace && echo -n 217.26.169.243" "  || echo 217.26.169.243 >> errors.log
