traceroute -m 40 b-internet.212.164.122.snt.ru > max-b-internet.212.164.122.snt.ru.trace && echo b-internet.212.164.122.snt.ru || echo b-internet.212.164.122.snt.ru >> errors.log
traceroute -m 40 bzq-84-111-161-63.red.bezeqint.net > max-bzq-84-111-161-63.red.bezeqint.net.trace && echo bzq-84-111-161-63.red.bezeqint.net || echo bzq-84-111-161-63.red.bezeqint.net >> errors.log
traceroute -m 40 cable-pppoe-89-251-146-73.kzn.hitv.ru > max-cable-pppoe-89-251-146-73.kzn.hitv.ru.trace && echo cable-pppoe-89-251-146-73.kzn.hitv.ru || echo cable-pppoe-89-251-146-73.kzn.hitv.ru >> errors.log
traceroute -m 40 dynamicip-176-214-9-6.pppoe.spb.ertelecom.ru > max-dynamicip-176-214-9-6.pppoe.spb.ertelecom.ru.trace && echo dynamicip-176-214-9-6.pppoe.spb.ertelecom.ru || echo dynamicip-176-214-9-6.pppoe.spb.ertelecom.ru >> errors.log
traceroute -m 40 dynamicip-37-112-87-39.pppoe.nn.ertelecom.ru > max-dynamicip-37-112-87-39.pppoe.nn.ertelecom.ru.trace && echo dynamicip-37-112-87-39.pppoe.nn.ertelecom.ru || echo dynamicip-37-112-87-39.pppoe.nn.ertelecom.ru >> errors.log
traceroute -m 40 fibhost-67-251-176.fibernet.hu > max-fibhost-67-251-176.fibernet.hu.trace && echo fibhost-67-251-176.fibernet.hu || echo fibhost-67-251-176.fibernet.hu >> errors.log
traceroute -m 40 host-79-165-211-160.qwerty.ru > max-host-79-165-211-160.qwerty.ru.trace && echo host-79-165-211-160.qwerty.ru || echo host-79-165-211-160.qwerty.ru >> errors.log
traceroute -m 40 ip-79-111-105-55.bb.netbynet.ru > max-ip-79-111-105-55.bb.netbynet.ru.trace && echo ip-79-111-105-55.bb.netbynet.ru || echo ip-79-111-105-55.bb.netbynet.ru >> errors.log
traceroute -m 40 ip-79-111-165-35.bb.netbynet.ru > max-ip-79-111-165-35.bb.netbynet.ru.trace && echo ip-79-111-165-35.bb.netbynet.ru || echo ip-79-111-165-35.bb.netbynet.ru >> errors.log
traceroute -m 40 ispavel00.static.corbina.ru > max-ispavel00.static.corbina.ru.trace && echo ispavel00.static.corbina.ru || echo ispavel00.static.corbina.ru >> errors.log
traceroute -m 40 l37-194-22-132.novotelecom.ru > max-l37-194-22-132.novotelecom.ru.trace && echo l37-194-22-132.novotelecom.ru || echo l37-194-22-132.novotelecom.ru >> errors.log
traceroute -m 40 net17611300498.pskovline.ru > max-net17611300498.pskovline.ru.trace && echo net17611300498.pskovline.ru || echo net17611300498.pskovline.ru >> errors.log
traceroute -m 40 plkz.yotelecom.ru > max-plkz.yotelecom.ru.trace && echo plkz.yotelecom.ru || echo plkz.yotelecom.ru >> errors.log
traceroute -m 40 pool-74-103-186-177.phlapa.fios.verizon.net > max-pool-74-103-186-177.phlapa.fios.verizon.net.trace && echo pool-74-103-186-177.phlapa.fios.verizon.net || echo pool-74-103-186-177.phlapa.fios.verizon.net >> errors.log
traceroute -m 40 port-197-adslby-pool35.infonet.by > max-port-197-adslby-pool35.infonet.by.trace && echo port-197-adslby-pool35.infonet.by || echo port-197-adslby-pool35.infonet.by >> errors.log
traceroute -m 40 ppp31-192-131-44.tis-dialog.ru > max-ppp31-192-131-44.tis-dialog.ru.trace && echo ppp31-192-131-44.tis-dialog.ru || echo ppp31-192-131-44.tis-dialog.ru >> errors.log
traceroute -m 40 ppp-46-33-237-154.wildpark.net > max-ppp-46-33-237-154.wildpark.net.trace && echo ppp-46-33-237-154.wildpark.net || echo ppp-46-33-237-154.wildpark.net >> errors.log
traceroute -m 40 ppp-static9-148.tis-dialog.ru > max-ppp-static9-148.tis-dialog.ru.trace && echo ppp-static9-148.tis-dialog.ru || echo ppp-static9-148.tis-dialog.ru >> errors.log
traceroute -m 40 stolyarchuk.la.net.ua > max-stolyarchuk.la.net.ua.trace && echo stolyarchuk.la.net.ua || echo stolyarchuk.la.net.ua >> errors.log
traceroute -m 40 unspecified.progtech.ru > max-unspecified.progtech.ru.trace && echo unspecified.progtech.ru || echo unspecified.progtech.ru >> errors.log
traceroute -m 40 user-86.205.infomir.com.ua > max-user-86.205.infomir.com.ua.trace && echo user-86.205.infomir.com.ua || echo user-86.205.infomir.com.ua >> errors.log
traceroute -m 40 woozle.rinet.ru > max-woozle.rinet.ru.trace && echo woozle.rinet.ru || echo woozle.rinet.ru >> errors.log
traceroute -m 40 2.93.62.231 > max-2.93.62.231.trace && echo 2.93.62.231 || echo 2.93.62.231 >> errors.log
traceroute -m 40 5-100-105-238.ipoe.vladlink.net > max-5-100-105-238.ipoe.vladlink.net.trace && echo 5-100-105-238.ipoe.vladlink.net || echo 5-100-105-238.ipoe.vladlink.net >> errors.log
traceroute -m 40 5.105.64.238 > max-5.105.64.238.trace && echo 5.105.64.238 || echo 5.105.64.238 >> errors.log
traceroute -m 40 5.187.84.53 > max-5.187.84.53.trace && echo 5.187.84.53 || echo 5.187.84.53 >> errors.log
traceroute -m 40 5x166x35x143.dynamic.samara.ertelecom.ru > max-5x166x35x143.dynamic.samara.ertelecom.ru.trace && echo 5x166x35x143.dynamic.samara.ertelecom.ru || echo 5x166x35x143.dynamic.samara.ertelecom.ru >> errors.log
traceroute -m 40 12-5-93-178.pool.ukrtel.net > max-12-5-93-178.pool.ukrtel.net.trace && echo 12-5-93-178.pool.ukrtel.net || echo 12-5-93-178.pool.ukrtel.net >> errors.log
traceroute -m 40 16.78.95.76 > max-16.78.95.76.trace && echo 16.78.95.76 || echo 16.78.95.76 >> errors.log
traceroute -m 40 31.245.117.89.mobile.mezon.lt > max-31.245.117.89.mobile.mezon.lt.trace && echo 31.245.117.89.mobile.mezon.lt || echo 31.245.117.89.mobile.mezon.lt >> errors.log
traceroute -m 40 31-28-219-14.domolink.elcom.ru > max-31-28-219-14.domolink.elcom.ru.trace && echo 31-28-219-14.domolink.elcom.ru || echo 31-28-219-14.domolink.elcom.ru >> errors.log
traceroute -m 40 37.1.9.165 > max-37.1.9.165.trace && echo 37.1.9.165 || echo 37.1.9.165 >> errors.log
traceroute -m 40 37-229-48-184-broadband.kyivstar.net > max-37-229-48-184-broadband.kyivstar.net.trace && echo 37-229-48-184-broadband.kyivstar.net || echo 37-229-48-184-broadband.kyivstar.net >> errors.log
traceroute -m 40 37-229-52-190-broadband.kyivstar.net > max-37-229-52-190-broadband.kyivstar.net.trace && echo 37-229-52-190-broadband.kyivstar.net || echo 37-229-52-190-broadband.kyivstar.net >> errors.log
traceroute -m 40 46.164.208.149 > max-46.164.208.149.trace && echo 46.164.208.149 || echo 46.164.208.149 >> errors.log
traceroute -m 40 46.180.165.84 > max-46.180.165.84.trace && echo 46.180.165.84 || echo 46.180.165.84 >> errors.log
traceroute -m 40 46-252-112-139.sibtele.com > max-46-252-112-139.sibtele.com.trace && echo 46-252-112-139.sibtele.com || echo 46-252-112-139.sibtele.com >> errors.log
traceroute -m 40 46.47.59.177 > max-46.47.59.177.trace && echo 46.47.59.177 || echo 46.47.59.177 >> errors.log
traceroute -m 40 46.48.230.133 > max-46.48.230.133.trace && echo 46.48.230.133 || echo 46.48.230.133 >> errors.log
traceroute -m 40 77-120-137-15.dynamic-FTTB.datasvit.net > max-77-120-137-15.dynamic-FTTB.datasvit.net.trace && echo 77-120-137-15.dynamic-FTTB.datasvit.net || echo 77-120-137-15.dynamic-FTTB.datasvit.net >> errors.log
traceroute -m 40 79.141.79.159 > max-79.141.79.159.trace && echo 79.141.79.159 || echo 79.141.79.159 >> errors.log
traceroute -m 40 82.209.119.54 > max-82.209.119.54.trace && echo 82.209.119.54 || echo 82.209.119.54 >> errors.log
traceroute -m 40 83.242.97.12 > max-83.242.97.12.trace && echo 83.242.97.12 || echo 83.242.97.12 >> errors.log
traceroute -m 40 84.53.214.73 > max-84.53.214.73.trace && echo 84.53.214.73 || echo 84.53.214.73 >> errors.log
traceroute -m 40 85.113.130.89 > max-85.113.130.89.trace && echo 85.113.130.89 || echo 85.113.130.89 >> errors.log
traceroute -m 40 88.206.71.153 > max-88.206.71.153.trace && echo 88.206.71.153 || echo 88.206.71.153 >> errors.log
traceroute -m 40 89.251.146.73 > max-89.251.146.73.trace && echo 89.251.146.73 || echo 89.251.146.73 >> errors.log
traceroute -m 40 92x255x253x3.static-customer.chelny.ertelecom.ru > max-92x255x253x3.static-customer.chelny.ertelecom.ru.trace && echo 92x255x253x3.static-customer.chelny.ertelecom.ru || echo 92x255x253x3.static-customer.chelny.ertelecom.ru >> errors.log
traceroute -m 40 94-137-217-34.pppoe.irknet.ru > max-94-137-217-34.pppoe.irknet.ru.trace && echo 94-137-217-34.pppoe.irknet.ru || echo 94-137-217-34.pppoe.irknet.ru >> errors.log
traceroute -m 40 94.179.212.221.pool.3g.utel.ua > max-94.179.212.221.pool.3g.utel.ua.trace && echo 94.179.212.221.pool.3g.utel.ua || echo 94.179.212.221.pool.3g.utel.ua >> errors.log
traceroute -m 40 95.105.72.101.dynamic.ufanet.ru > max-95.105.72.101.dynamic.ufanet.ru.trace && echo 95.105.72.101.dynamic.ufanet.ru || echo 95.105.72.101.dynamic.ufanet.ru >> errors.log
traceroute -m 40 95.154.108.70 > max-95.154.108.70.trace && echo 95.154.108.70 || echo 95.154.108.70 >> errors.log
traceroute -m 40 95-190-252-131-xdsl-dynamic.kuzbass.net > max-95-190-252-131-xdsl-dynamic.kuzbass.net.trace && echo 95-190-252-131-xdsl-dynamic.kuzbass.net || echo 95-190-252-131-xdsl-dynamic.kuzbass.net >> errors.log
traceroute -m 40 95-24-99-242.broadband.corbina.ru > max-95-24-99-242.broadband.corbina.ru.trace && echo 95-24-99-242.broadband.corbina.ru || echo 95-24-99-242.broadband.corbina.ru >> errors.log
traceroute -m 40 95-28-231-123.broadband.corbina.ru > max-95-28-231-123.broadband.corbina.ru.trace && echo 95-28-231-123.broadband.corbina.ru || echo 95-28-231-123.broadband.corbina.ru >> errors.log
traceroute -m 40 95-52-6-205.dynamic.murmansk.dslavangard.ru > max-95-52-6-205.dynamic.murmansk.dslavangard.ru.trace && echo 95-52-6-205.dynamic.murmansk.dslavangard.ru || echo 95-52-6-205.dynamic.murmansk.dslavangard.ru >> errors.log
traceroute -m 40 95.72.71.116 > max-95.72.71.116.trace && echo 95.72.71.116 || echo 95.72.71.116 >> errors.log
traceroute -m 40 95.84.24.237 > max-95.84.24.237.trace && echo 95.84.24.237 || echo 95.84.24.237 >> errors.log
traceroute -m 40 109-184-91-96.dynamic.mts-nn.ru > max-109-184-91-96.dynamic.mts-nn.ru.trace && echo 109-184-91-96.dynamic.mts-nn.ru || echo 109-184-91-96.dynamic.mts-nn.ru >> errors.log
traceroute -m 40 128.68.103.12 > max-128.68.103.12.trace && echo 128.68.103.12 || echo 128.68.103.12 >> errors.log
traceroute -m 40 128-70-194-29.broadband.corbina.ru > max-128-70-194-29.broadband.corbina.ru.trace && echo 128-70-194-29.broadband.corbina.ru || echo 128-70-194-29.broadband.corbina.ru >> errors.log
traceroute -m 40 128-74-94-239.broadband.corbina.ru > max-128-74-94-239.broadband.corbina.ru.trace && echo 128-74-94-239.broadband.corbina.ru || echo 128-74-94-239.broadband.corbina.ru >> errors.log
traceroute -m 40 143.232.32.95.dsl-dynamic.vsi.ru > max-143.232.32.95.dsl-dynamic.vsi.ru.trace && echo 143.232.32.95.dsl-dynamic.vsi.ru || echo 143.232.32.95.dsl-dynamic.vsi.ru >> errors.log
traceroute -m 40 176.124.236.248 > max-176.124.236.248.trace && echo 176.124.236.248 || echo 176.124.236.248 >> errors.log
traceroute -m 40 176.14.148.109 > max-176.14.148.109.trace && echo 176.14.148.109 || echo 176.14.148.109 >> errors.log
traceroute -m 40 178.163.38.27 > max-178.163.38.27.trace && echo 178.163.38.27 || echo 178.163.38.27 >> errors.log
traceroute -m 40 178-165-18-210-kh.maxnet.ua > max-178-165-18-210-kh.maxnet.ua.trace && echo 178-165-18-210-kh.maxnet.ua || echo 178-165-18-210-kh.maxnet.ua >> errors.log
traceroute -m 40 178.34.32.78 > max-178.34.32.78.trace && echo 178.34.32.78 || echo 178.34.32.78 >> errors.log
traceroute -m 40 178.91.212.91 > max-178.91.212.91.trace && echo 178.91.212.91 || echo 178.91.212.91 >> errors.log
traceroute -m 40 188.124.116.19 > max-188.124.116.19.trace && echo 188.124.116.19 || echo 188.124.116.19 >> errors.log
traceroute -m 40 188.233.247.89 > max-188.233.247.89.trace && echo 188.233.247.89 || echo 188.233.247.89 >> errors.log
traceroute -m 40 188.255.58.33 > max-188.255.58.33.trace && echo 188.255.58.33 || echo 188.255.58.33 >> errors.log
traceroute -m 40 193.41.239.59 > max-193.41.239.59.trace && echo 193.41.239.59 || echo 193.41.239.59 >> errors.log
traceroute -m 40 210.58.65.62.dyn.estpak.ee > max-210.58.65.62.dyn.estpak.ee.trace && echo 210.58.65.62.dyn.estpak.ee || echo 210.58.65.62.dyn.estpak.ee >> errors.log
traceroute -m 40 213-193-15-1.dyn.broadband.iskratelecom.ru > max-213-193-15-1.dyn.broadband.iskratelecom.ru.trace && echo 213-193-15-1.dyn.broadband.iskratelecom.ru || echo 213-193-15-1.dyn.broadband.iskratelecom.ru >> errors.log
